<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Data coming from Activity history</footer>
            <header>Total number of Channel Calls by User</header>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Management/Total_Number_of_Calls_Assigned_To</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Total number of Channel Calls by User</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Data coming from Channel Partner Business Plan Actions</footer>
            <groupingColumn>Joint_Business_Plan_Actions__c.ABB_Responsible__c</groupingColumn>
            <groupingColumn>CHILD_RECORDTYPE</groupingColumn>
            <header>Total number of actions ABB responsible</header>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Management/Total_Number_of_Actions_with_Users</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Total number of actions ABB responsible</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Data coming from Visit Reports</footer>
            <groupingColumn>FK_NAME</groupingColumn>
            <groupingColumn>CUST_CREATED_NAME</groupingColumn>
            <header>Total Number of Channel Visits by User</header>
            <legendPosition>Bottom</legendPosition>
            <report>Channel_Management/Total_Channel_Visits</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Total Number of Channel Visits by User</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>jerome.john@accenture.com.sf4r3r4</runningUser>
    <textColor>#000000</textColor>
    <title>Channel Activites by ABB Responsible</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
