<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_Line_Number_Custom__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_Product_Hierarchy_Information__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_Quantity__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_Base_Price__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_LP_Standard_Discount__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_LP_Standard_Net__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_Discount_Type__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_Discount_Percentage__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_Net_Price_Override__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_Unit_Net_Price__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_Net_Adjustment_Percentage__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_LP_Total_Standard_Price__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__NetPrice__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_LP_Unit_Of_Price__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.APTS_LP_Unit_Of_Measure__c</field>
    </columns>
    <currency>USD</currency>
    <description>Quotations with Proposal Line Items Report</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <operator>equals</operator>
            <value>a1Km0000000rFKY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quotations with Proposal Line Items Repo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Apttus_Proposal__Proposal__c$Apttus_Proposal__Proposal_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus_Proposal__Proposal__c.Apttus_QPConfig__ConfigurationFinalizedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
