<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ABB_Location__c.BALId__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.Company__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.DIV__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.BU__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.Product_Group__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.Activity__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.LocationId__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.Location_Type__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.Non_ABB__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.Address__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.City__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.Country__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.Region__c</field>
    </columns>
    <columns>
        <field>ABB_Location__c.Descriptive_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ABB_Location__c.Deleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ABB Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ABB_Location__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ABB_Location__c.BALId__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
