<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Apttus__APTS_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$Apttus_CMConfig__LineNumber__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_LP_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Quantity__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Gross_Price__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_LP_Standard_Discount__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_LP_Standard_Net__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Discount_Type__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Discount_Percentage__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Net_Price_Override__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$Apttus__NetPrice__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Net_Adjustment_Percentage__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_LP_Total_Standard_Price__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Total_Quote_Price__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_LP_Unit_Of_Price__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_LP_Unit_Of_Measure__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Apttus__APTS_Agreement__c$Id</column>
            <operator>equals</operator>
            <value>a0121000000Eief</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MSPAs with line items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Agreements_with_Agreement_line_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
