<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Cases$Channel_Class__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Case_Number_Formula__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Reason</field>
        </columns>
        <columns>
            <field>Account.Cases$Origin</field>
        </columns>
        <columns>
            <field>Account.Cases$Account_Name_Formula__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Priority</field>
        </columns>
        <columns>
            <field>Account.Cases$CaseNumber</field>
        </columns>
        <columns>
            <field>Account.Cases$Category__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Category_2__c</field>
        </columns>
        <columns>
            <field>Account.Cases$Business_Unit__c</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Case with LSORD details block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Case_with_LSORD_details__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.LSO_Reference_Datas__r$Country__c</field>
        </columns>
        <columns>
            <field>Account.LSO_Reference_Datas__r$Name</field>
        </columns>
        <columns>
            <field>Account.LSO_Reference_Datas__r$RecordType</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Accounts and LSORD data block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_and_LSORD_data__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Business_Unit__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Division__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Account_Customer_LSO_Reference_Data__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Industry_Usage__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Consortium__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Commit__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Description</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Apttus_Approval__Approval_Status__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Application__c</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$ABB_Ranking__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Accounts and Opportunities block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_and_Opportunities__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>R3 - Case Account LSORD Data - LSO Reference Data reporttable from Case and Opportunity perspective.</description>
    <format>MultiBlock</format>
    <name>Case Account LSO Opportunity</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Case_with_LSORD_details__c</reportType>
    <showDetails>true</showDetails>
</Report>
