<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Division__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case.Case__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case__r$Invoice__c</field>
    </columns>
    <columns>
        <field>Case.Case__r$Invoice_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>R5 Requirement</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases BU Specification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_BU_information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$X1st_Response__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
