<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Product2.CID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Site_Id__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Site_Name__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ServIS_Opp_Id__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Serial_Number__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ABB_Industry_Usage_Level1__c</field>
    </columns>
    <columns>
        <field>Opportunity.ABB_Industry_Usage_Level2__c</field>
    </columns>
    <columns>
        <field>Opportunity.ABB_Industry_Usage_Level3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Creator_Email__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Quotation_Needed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>contains</operator>
            <value>servis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity from ServIS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
