<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Routing_Table__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Routing_Table__ka.Routing_Table__kav$Title</field>
    </columns>
    <columns>
        <field>Routing_Table__ka.Routing_Table__kav$Summary</field>
    </columns>
    <currency>USD</currency>
    <description>Published Routing articles which were not sent for Approval</description>
    <filter>
        <criteriaItems>
            <column>Routing_Table__ka.Routing_Table__kav$Was_Sent_for_Approval__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Routing_Table__ka.Routing_Table__kav$PublishStatus</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Published Routing Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Routing_Table_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Routing_Table__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
