<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Routing_Table__ka</joinTable>
        </blockInfo>
        <columns>
            <field>Routing_Table__ka$ArticleNumber</field>
        </columns>
        <columns>
            <field>Routing_Table__ka.Routing_Table__kav$Title</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Article Details</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Routing_Table_Articles__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Routing_Table__ka$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Routing_Table__ka</joinTable>
        </blockInfo>
        <columns>
            <field>Routing_Table__ka.FeedItems$CommentCount</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Article with Feed Details</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Routing_Table_Articles_with_Feed__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Routing_Table__ka$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Routing_Table__ka</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Routing Articles with Comment Count</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Routing_Table_Articles__c</reportType>
    <showDetails>true</showDetails>
</Report>
