<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Site_Name__c</field>
    </columns>
    <columns>
        <field>Case$Serial_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>Req 2241</description>
    <filter>
        <criteriaItems>
            <column>Case$Serial_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account_Name_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ServIS Cases Filter by Serial Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$X1st_Response__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
