<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y2</axisBinding>
                <column>Opportunity.Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <groupingColumn>CLOSE_DATE</groupingColumn>
            <header># of all Open Opportunities</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_All_Open_Opportunities</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y2</axisBinding>
                <column>Opportunity.Opportunity_Value__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <groupingColumn>CLOSE_DATE</groupingColumn>
            <header># of all Closed Opportunities</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_All_Closed_Opportunities</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y2</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <groupingColumn>CLOSE_DATE</groupingColumn>
            <header>Opportunities with Quotes</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/Opportunities_with_Quotes</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Open Opportunities with Quotes</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_Open_Oppts_and_Qtns</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Closed Won Opportunities with Quotes</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_Closed_Won_Oppts_and_Qtns</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Closed Lost Opportunities with Quotes</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_Closed_Lost_Oppts_and_Qtns</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y2</axisBinding>
                <column>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__NetPrice__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Apttus_Proposal__Proposal__c.APTS_Quotation_Category__c</groupingColumn>
            <groupingColumn>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</groupingColumn>
            <header>All Quotations with sum of Scope Line Items</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_All_Quotations</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y2</axisBinding>
                <column>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__NetPrice__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</groupingColumn>
            <groupingColumn>Apttus_Proposal__Proposal__c.APTS_Quotation_Category__c</groupingColumn>
            <header># of all Quotations by Open Status</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_All_Quotations_by_Open_Status</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y2</axisBinding>
                <column>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__NetPrice__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Apttus_Proposal__Proposal__c.APTS_Quotation_Category__c</groupingColumn>
            <groupingColumn>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</groupingColumn>
            <header># of All Quotations with Pending approval</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_All_Quotations_Pending_Approval</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y2</axisBinding>
                <column>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__NetPrice__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Apttus_Proposal__Proposal__c.APTS_Quotation_Category__c</groupingColumn>
            <groupingColumn>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</groupingColumn>
            <header># of all Approved Quotations</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_All_Approved_Quotations</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y2</axisBinding>
                <column>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__NetPrice__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Apttus_Proposal__Proposal__c.APTS_Quotation_Category__c</groupingColumn>
            <groupingColumn>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</groupingColumn>
            <header># of all Rejected Quotations</header>
            <legendPosition>Bottom</legendPosition>
            <report>ABB_LP_Global_Quotations/QTOPP_All_Rejected_Quotations</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>lluis.vives@es.abb.com</runningUser>
    <textColor>#000000</textColor>
    <title>MTQUOT: Opportunities with Quotes</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
