<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Product Qualification Intiative Per Cust</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Product_Qualifications__r$Name</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Initiative_Name__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Initiative_Status__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Customer_Country__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Level_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Startdate__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Target_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Reason_for_not_Qualified__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Initiative_Strategic_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quotation_ID__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quotation_Value__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quotation_Closed_Date__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Product_Qualification__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>This Report Shows the total Number of initiative Per Customer</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Product_Qualifications__r$Current_Product_Qualification_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ProductQualification Initiative Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Product_Qualification_and_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
