<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Product_Qualifications__r$Name</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Initiative_Name__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Customer_GUID__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Customer_Country__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Available_Market_CAPEX__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Available_Market_OPEX__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Available_Market_Total__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Product_Commercial_Name__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Current_Product_Qualification_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Level_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Startdate__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quarter_1__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$YQ1__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quarter_2__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$YQ2__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quarter_3__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$YQ3__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quarter_4__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$YQ4__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Target_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Initiative_Status__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Reason_for_not_Qualified__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Competitor_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$ApproverName__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quotation_ID__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quotation_Value__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quotation_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Customer_Pilot_Installation_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Initiative_Strategic_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Comments__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Product_Qualification__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>This Report displays the complete overview of the Product Qualification</description>
    <format>Tabular</format>
    <name>Product Qualification Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Product_Qualification_and_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
