<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_53385404</developerName>
        <masterLabel>Total Market Value</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Product_Qualifications__r$Available_Market_Total__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1,000,000</to>
            </sourceValues>
            <value>1M USD</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>5,000,000</to>
            </sourceValues>
            <value>5M USD</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>10M USD</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
                <to>50,000,000</to>
            </sourceValues>
            <value>50M USD</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000,000</from>
                <to>100,000,000</to>
            </sourceValues>
            <value>100M USD</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000,000</from>
            </sourceValues>
            <value>&gt;100M USD</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_53385404</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Product_Qualifications__r$Current_Product_Qualification_Level_2__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>ProductQualificationLevel Vs Total Value</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Product_Qualifications__r$Name</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Initiative_Name__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Initiative_Status__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Customer_Country__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Level_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Startdate__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Target_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Reason_for_not_Qualified__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Initiative_Strategic_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quotation_ID__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quotation_Value__c</field>
    </columns>
    <columns>
        <field>Account.Product_Qualifications__r$Quotation_Closed_Date__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Product_Qualification__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>This Report Shows the total Number of initiative and total available market per level</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Product_Qualifications__r$Current_Product_Qualification_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53385404</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Qualification Initiative Levels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Product_Qualification_and_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
