<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ABB_External_to_ABB_Campaign_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>ABB External to ABB Campaign Access</label>
        <sharedTo>
            <roleAndSubordinates>ABB</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ABB_External</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ABB_External_to_ABB_Global_Campaign_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>ABB External to ABB Global Campaign Access</label>
        <sharedTo>
            <roleAndSubordinates>ABB_Global</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ABB_External</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ABB_Global_to_ABB_Campaign_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>ABB Global to ABB Campaign Access</label>
        <sharedTo>
            <roleAndSubordinates>ABB</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ABB_Global</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ABB_to_ABB_Global_Campaign_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>ABB to ABB Global Campaign Access</label>
        <sharedTo>
            <roleAndSubordinates>ABB_Global</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ABB</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <!--sharingCriteriaRules>
        <fullName>ABB_Public_Read_Access_to_Campaign</fullName>
        <accessLevel>Read</accessLevel>
        <description>R4 - ABB - Public Read Access to Campaign</description>
        <label>ABB - Public Read Access to Campaign</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules-->
</SharingRules>

