<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan__c.Primary_Channel_Class__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_Group__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Starting_Year__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Current_Year_Currency__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Previous_Year__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Previous_Year_Currency__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Run_Rate_On__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Forecast_Ongoing_Year__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Second_Year__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Second_Year_Currency__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Third_Year__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Third_Year_Currency__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Joint_Business_Plan__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Joint_Business_Plan_Product_Lines__c.Current_Ongoing_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joint Business Plan Key Financial Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Joint_Business_Plan__c$Joint_Business_Plan_Product_Lines__c@Joint_Business_Plan_Product_Lines__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Joint_Business_Plan__c.Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
