<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan__c.Date_for_Next_Review__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Channel_Business_Review__c.Date_of_Completion__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Ebenezer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Joint_Business_Plan__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,Draft,In Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>Joint_Business_Plan__c.Late__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Channel_Business_Review__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Late Business Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Joint_Business_Plan__c$Channel_Business_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Joint_Business_Plan__c.Date_of_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
