<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Joint_Business_Plan_Actions__c.Registered__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan__c.Account__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Actions__c.Deadline__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Actions__c.Partner_Responsible__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Actions__c.Priority__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Actions__c.Status__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Ebenezer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Joint_Business_Plan_Actions__c.Status__c</column>
            <operator>equals</operator>
            <value>In progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Joint_Business_Plan_Actions__c.Late__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Joint_Business_Plan_Actions__c.ABB_Responsible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Late Actions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Joint_Business_Plan__c$Joint_Business_Plan_Actions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Joint_Business_Plan_Actions__c.Deadline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
