<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Channel_Market_Coverage__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Channel_Market_Coverage__c.Primary_Channel_Class__c</field>
    </columns>
    <columns>
        <field>Channel_Market_Coverage_Product_Lines__c.Product__c</field>
    </columns>
    <columns>
        <field>Channel_Market_Coverage_Product_Lines__c.Product_Group__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Channel_Market_Coverage__c.Relationship_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Channel_Market_Coverage__c.Relationship_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Relationship Status and Product Mix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Channel_Market_Coverage_Product_Lines__c@Channel_Market_Coverage_Product_Lines__c.Channel_Market_Coverage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
