<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Joint_Business_Plan__c.Account__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan__c.Primary_Channel_Class__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan__c.Relationship_Status__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Division__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Product_Group__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Product__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Previous_Year_Currency__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Current_Ongoing_Year__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Run_Rate_On__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Forecast_Ongoing_Year__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Current_Year_Currency__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Second_Year_Currency__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan_Product_Lines__c.Third_Year_Currency__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Joint_Business_Plan__c.End_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Ebenezer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Joint_Business_Plan__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,Draft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Targets &amp; Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Joint_Business_Plan__c$Joint_Business_Plan_Product_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Joint_Business_Plan__c.Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Joint_Business_Plan__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
