<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Product_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Technical_Amount_USD__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Target__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Commit__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Quotation_Category__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Quotation_status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</column>
            <operator>notEqual</operator>
            <value>Won,Lost,Cancelled,Recalled,Denied,Not Approved,Draft,Approval Required,In Review,Pending Approval,Rejected,Expired,Blocked,Deactivated,Another ABB,Approval In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.APTS_Approval_Required__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus_Proposal__Proposal__c.Opportunity_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Expiration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open Apprd. Quotations &amp; Opts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus_Proposal__Proposal__c@Apttus_Proposal__Proposal__c.Apttus_Proposal__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus_Proposal__Proposal__c.Apttus_QPConfig__ConfigurationFinalizedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
