<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Sales_Organization_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Sales_Office_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Owner__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Sales_Person_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_SPA_Identifier_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_SPA_Status_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_SPA_Type_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Opportunity__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Direct_Customer__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Max_Order_Amount_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Valid_From_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Valid_To_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_ResidualAmount_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Created_On__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Price_Date_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Payment_Terms_SPA__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA__c.APTS_Currency__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>APTS_Stage_MSPA__c.APTS_ChannelSetValue_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All SPA of a channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$APTS_Stage_MSPA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_Stage_MSPA__c.APTS_Created_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
