<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Expiration_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FK_$Account.GUID__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Sales_Office__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Quotation_Category__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Quotation_Type__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Local_Channel__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__ExpectedEndDate__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Payment_Term__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_QPConfig__PaymentTermId__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Payment_Term__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Payment_Term_Description__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</column>
            <operator>notEqual</operator>
            <value>Won,Lost,Cancelled,Recalled,Denied,Not Approved,Draft,Approval Required,In Review,Pending Approval,Rejected,Expired,Blocked,Deactivated,Another ABB,Approval In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.APTS_Approval_Required__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Expiration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.GUID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>new_All Open Apprd. Quotations wt Acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus_Proposal__Proposal__c@Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus_Proposal__Proposal__c.Apttus_QPConfig__ConfigurationFinalizedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
