<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__ListPrice__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Sales_Office_LP__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Opportunity__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Quotation_Category__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Quotation_type__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Local_Channel__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__ExpectedStartDate__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__ExpectedEndDate__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Description__c</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__ListPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__NetPrice__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</column>
            <operator>equals</operator>
            <value>Won,Lost,Cancelled,Recalled,Rejected,Expired,Blocked,Deactivated,Neglected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Expiration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QTal: All Lost Quotations wt Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Apttus_Proposal__Proposal__c$Apttus_Proposal__Proposal_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
