<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Apttus_Proposal__Proposal__c.APTS_Quotation_Id__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__NetPrice__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</column>
            <operator>equals</operator>
            <value>Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus_Proposal__Proposal__c.Apttus_QPApprov__Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus_Proposal__Proposal__c.APTS_Quotation_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QTOPP: All Rejected Quotations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Apttus_Proposal__Proposal__c$Apttus_Proposal__Proposal_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus_Proposal__Proposal__c.Apttus_QPConfig__ConfigurationFinalizedDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
