<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Stage_Master_Picklist__c.APTS_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Master_Picklist__c.APTS_Code_Description__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Master_Picklist__c.APTS_Locale__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Master_Picklist__c.APTS_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>APTS_Stage_Master_Picklist__c.APTS_RowStatus__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Master_Picklist__c.APTS_Error_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>APTS_Stage_Master_Picklist__c.APTS_RowStatus__c</column>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>APTS_Stage_Master_Picklist__c.APTS_Code_Used_For__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staging-MasterPicklistTable-Error</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$APTS_Stage_Master_Picklist__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
