<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$APTS_Product_ID__c</field>
    </columns>
    <columns>
        <field>Product2$Description</field>
    </columns>
    <columns>
        <field>Product2$APTS_BU__c</field>
    </columns>
    <columns>
        <field>Product2$APTS_PG__c</field>
    </columns>
    <columns>
        <field>Product2$APTS_ABB_Global_ID__c</field>
    </columns>
    <columns>
        <field>Product2$APTS_MDF_Code__c</field>
    </columns>
    <columns>
        <field>Product2$APTS_EAN_Code__c</field>
    </columns>
    <columns>
        <field>Product2$APTS_Product_Type_ID__c</field>
    </columns>
    <columns>
        <field>Product2$APTS_Product_Line_ID__c</field>
    </columns>
    <columns>
        <field>Product2$APTS_Offering_Tree_Classification_ID_1__c</field>
    </columns>
    <columns>
        <field>Product2$APTS_Offering_Tree_Classification_ID_2__c</field>
    </columns>
    <columns>
        <field>Product2$Apttus_Config2__ConfigurationType__c</field>
    </columns>
    <columns>
        <field>Product2$RecordType</field>
    </columns>
    <columns>
        <field>Product2$IsActive</field>
    </columns>
    <columns>
        <field>Product2.Stage_Product__r$APTS_External_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Incremental Load</description>
    <filter>
        <criteriaItems>
            <column>Product2$RecordType</column>
            <operator>equals</operator>
            <value>Product2.APTS_Global_Products</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GlobalProducts-Reconcile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Reconciliation_Incremental_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
