<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Master_Picklist_Table__c$APTS_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Master_Picklist_Table__c$APTS_Code_Description__c</field>
    </columns>
    <columns>
        <field>APTS_Master_Picklist_Table__c$APTS_Locale__c</field>
    </columns>
    <columns>
        <field>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r$Name</field>
    </columns>
    <columns>
        <field>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r$APTS_External_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>APTS_Master_Picklist_Table__c$APTS_Code_Used_For__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MasterPickList-Reconcile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Reconciliation_Incremental_Master_Picklist__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_Master_Picklist_Table__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
