<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_Approval_Level__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_Assigned_to__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_Country__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_Country_ISO_code__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_GTV_Level_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_Local_Channel__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_Threshold_Discount__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_Max_Discount__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_LP_Sales_Office__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$APTS_Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r$APTS_External_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Approval_Rule_Matrix__c$Owner</field>
    </columns>
    <currency>EUR</currency>
    <description>Incremental Approval Rule Matrix Report</description>
    <format>Tabular</format>
    <name>ApprovalRuleMatrix-Reconcile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Reconciliation_Incr_Approval_Rule_Matrix__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_Approval_Rule_Matrix__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
