<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_Division__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_BU__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_BU_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_PG__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_PG_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_Product_Line_1_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_Alternative_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_Product_Line_1_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_Product_Line_2_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_Product_Line_2_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_Product_Line_3_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$APTS_Product_Line_3_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c$Owner</field>
    </columns>
    <columns>
        <field>APTS_Product_Line_Tree__c.Stage_Product_Line_Tree__r$APTS_External_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Incremental Report</description>
    <format>Tabular</format>
    <name>ProductLineTree-Reconcile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Reconciliation_Incremental_Product_Line_Tree__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_Product_Line_Tree__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
