<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_SPA_Identifier__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_SPA_Line_Item__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Product_Level_3__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Product_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Quantity__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Discount_Type__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Discount__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Net_Price__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Price_1_Gross_Price__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Price_Unit__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Price__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_CreatedOn__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_CreatedBy__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_Owner__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_External_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_MSPA_LineItems__c.APTS_RowStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>APTS_Stage_MSPA_LineItems__c.APTS_RowStatus__c</column>
            <operator>equals</operator>
            <value>Validation Passed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Staging-MSPALineItem</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$APTS_Stage_MSPA_LineItems__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_Stage_MSPA_LineItems__c.APTS_CreatedOn__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
