<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_SPA_Identifier__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_LP_MSPA_Type__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$Apttus__Status__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_LP_AccountCustomer__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_SAP_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_LP_MSPA_title__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$Apttus__Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$Apttus__Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_Local_Channel__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_LP_Sales_Organization__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_LP_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$Division__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$Apttus_CMConfig__PaymentTermId__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_LP_Price_Date__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_Incoterms__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_LP_Max_Order_Amount__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_Notes__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_Sales_Office__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_LP_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_Currency__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$Owner</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c$APTS_SAP_Reference_No__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Stage_MSPA__r$APTS_External_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Incremental MSPA</description>
    <format>Tabular</format>
    <name>MSPA-Reconcile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Reconciliation_Incremental_MSPA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c$Apttus__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
