<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$APTS_LP_Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$APTS_Product_ID__c</field>
    </columns>
    <columns>
        <field>Product2$APTS_Hierarchy_Level__c</field>
    </columns>
    <columns>
        <field>Product2$ProductCode</field>
    </columns>
    <columns>
        <field>Product2$RecordType</field>
    </columns>
    <columns>
        <field>Product2$IsActive</field>
    </columns>
    <columns>
        <field>Product2$APTS_External_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Incremental Load</description>
    <filter>
        <criteriaItems>
            <column>Product2$RecordType</column>
            <operator>equals</operator>
            <value>Product2.APTS_Local_Hierarchy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LocalHierarchy-Reconcile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Reconciliation_Incremental_Local_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Product2$APTS_Hierarchy_Level__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
