<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c$APTS_LP_Account_GUID__c</field>
    </columns>
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c$APTS_Country__c</field>
    </columns>
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c$APTS_LP_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c$APTS_LP_Incoterms__c</field>
    </columns>
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c$APTS_LP_Local_Channel__c</field>
    </columns>
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c$APTS_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c$APTS_LP_Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c$APTS_LP_SAP_Customer_ID__c</field>
    </columns>
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c$APTS_SAP_Division__c</field>
    </columns>
    <columns>
        <field>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r$APTS_External_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Incremental Load Reconciliation</description>
    <format>Tabular</format>
    <name>LocalOperationalData-Reconcile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Reconciliation_Incremental_LOD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_LP_Local_Customer_Reference_Data__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
