<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$Apttus_CMConfig__LineNumber__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_GTV_Code__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Product_Code__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Quantity__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Discount_Type__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_Discount_Percentage__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$Apttus__NetPrice__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$Apttus_CMConfig__BasePrice__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_LP_Unit_Of_Price__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$APTS_LP_Standard_Net__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r$APTS_External_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Apttus__APTS_Agreement__c$APTS_SAP_Reference_No__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSPALineItem-Reconcile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Reconciliation_Incremental_MSPA_MSPALineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c$Apttus__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
