<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Approval_Level__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Assigned_to__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Country__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Country_ISO_code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_GTV_Level_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Local_Channel__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Threshold_Discount__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Max_Discount__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Sales_Office__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Sales_Office_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_External_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Owner__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_Active__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Approval_Rule_Matrix__c.APTS_RowStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>APTS_Stage_Approval_Rule_Matrix__c.APTS_RowStatus__c</column>
            <operator>equals</operator>
            <value>Validation Passed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Staging-ApprovalsRuleMatrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$APTS_Stage_Approval_Rule_Matrix__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>APTS_Stage_Approval_Rule_Matrix__c.APTS_Country__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
