<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Local_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Level1_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Level1_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Level2_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Level2_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Level3_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Level3_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Level4_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Level4_Name__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_External_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_RecordType__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_Active__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Hierarchy__c$APTS_RowStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Validation Report for Stage Local Hierachy Object</description>
    <filter>
        <criteriaItems>
            <column>APTS_Stage_Local_Hierarchy__c$APTS_RowStatus__c</column>
            <operator>equals</operator>
            <value>Validation Passed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Staging-LocalHierachy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Staging_Local_Hierachy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>APTS_Stage_Local_Hierarchy__c$APTS_RecordType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>APTS_Stage_Local_Hierarchy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
