<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Stage_Product__c$Name</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Product_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Description__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_BU__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_PG__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_ABB_Global_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_MDF_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_EAN_Code__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Life_Cycle_Phase__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Produt_Sales_Status__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Product_Type_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Product_Line_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Offering_Tree_Classification_ID_1__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Offering_Tree_Classification_ID_2__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_ConfigurationType__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_RecordType__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Active__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_External_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_RowStatus__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Product__c$APTS_Error_Description__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>APTS_Stage_Product__c$APTS_RowStatus__c</column>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>APTS_Stage_Product__c$APTS_RecordType__c</column>
            <operator>equals</operator>
            <value>Global Products</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Staging-GlobalProduct-Error</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APTS_Staging_GlobalProduct__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>APTS_Stage_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
