<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_LP_Account_GUID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_Country__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_LP_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_LP_Incoterms__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_LP_Local_Channel__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_LP_Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_LP_SAP_Customer_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_SAP_Division__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_External_ID__c</field>
    </columns>
    <columns>
        <field>APTS_Stage_Local_Operational_Data__c.APTS_RowStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>APTS_Stage_Local_Operational_Data__c.APTS_RowStatus__c</column>
            <operator>equals</operator>
            <value>Validation Passed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Staging-Local Operational Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$APTS_Stage_Local_Operational_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>APTS_Stage_Local_Operational_Data__c.APTS_LP_Local_Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
