<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ABB</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>marketing_cal__Marketing_Calendar</tab>
    <tab>Additional_Attending_Account__c</tab>
    <tab>Visit_Attendee__c</tab>
    <tab>Exchange_Rate_Loader__c</tab>
    <tab>Sales_and_Target_channel_business_review__c</tab>
    <tab>Action_Information_Channel_Business_Revi__c</tab>
    <tab>Contact_Information_Channel_Business_Rev__c</tab>
    <tab>Attends_Hidden_for_Review__c</tab>
    <tab>Case_BU__c</tab>
</CustomApplication>
