<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Afghanistan</label>
            <name>Afghanistan</name>
        </dataCategory>
        <dataCategory>
            <label>Albania</label>
            <name>Albania</name>
        </dataCategory>
        <dataCategory>
            <label>Algeria</label>
            <name>Algeria</name>
        </dataCategory>
        <dataCategory>
            <label>American Samoa</label>
            <name>American_Samoa</name>
        </dataCategory>
        <dataCategory>
            <label>Andorra</label>
            <name>Andorra</name>
        </dataCategory>
        <dataCategory>
            <label>Angola</label>
            <name>Angola</name>
        </dataCategory>
        <dataCategory>
            <label>Anguilla</label>
            <name>Anguilla</name>
        </dataCategory>
        <dataCategory>
            <label>Antarctica</label>
            <name>Antarctica</name>
        </dataCategory>
        <dataCategory>
            <label>Antigua And Barbuda</label>
            <name>Antigua_And_Barbuda</name>
        </dataCategory>
        <dataCategory>
            <label>Argentina</label>
            <name>Argentina</name>
        </dataCategory>
        <dataCategory>
            <label>Armenia</label>
            <name>Armenia</name>
        </dataCategory>
        <dataCategory>
            <label>Aruba</label>
            <name>Aruba</name>
        </dataCategory>
        <dataCategory>
            <label>Australia</label>
            <name>Australia</name>
        </dataCategory>
        <dataCategory>
            <label>Austria</label>
            <name>Austria</name>
        </dataCategory>
        <dataCategory>
            <label>Azerbaijan</label>
            <name>Azerbaijan</name>
        </dataCategory>
        <dataCategory>
            <label>Bahamas</label>
            <name>Bahamas</name>
        </dataCategory>
        <dataCategory>
            <label>Bahrain</label>
            <name>Bahrain</name>
        </dataCategory>
        <dataCategory>
            <label>Bangladesh</label>
            <name>Bangladesh</name>
        </dataCategory>
        <dataCategory>
            <label>Barbados</label>
            <name>Barbados</name>
        </dataCategory>
        <dataCategory>
            <label>Belarus</label>
            <name>Belarus</name>
        </dataCategory>
        <dataCategory>
            <label>Belgium</label>
            <name>Belgium</name>
        </dataCategory>
        <dataCategory>
            <label>Belize</label>
            <name>Belize</name>
        </dataCategory>
        <dataCategory>
            <label>Benin</label>
            <name>Benin</name>
        </dataCategory>
        <dataCategory>
            <label>Bermuda</label>
            <name>Bermuda</name>
        </dataCategory>
        <dataCategory>
            <label>Bhutan</label>
            <name>Bhutan</name>
        </dataCategory>
        <dataCategory>
            <label>Bolivia, Plurinational State Of</label>
            <name>Bolivia_Plurinational_State_Of</name>
        </dataCategory>
        <dataCategory>
            <label>Bonaire, Sint Eustatius And Saba</label>
            <name>Bonaire_Sint_Eustatius_And_Saba</name>
        </dataCategory>
        <dataCategory>
            <label>Bosnia And Herzegovina</label>
            <name>Bosnia_And_Herzegovina</name>
        </dataCategory>
        <dataCategory>
            <label>Botswana</label>
            <name>Botswana</name>
        </dataCategory>
        <dataCategory>
            <label>Bouvet Island</label>
            <name>Bouvet_Island</name>
        </dataCategory>
        <dataCategory>
            <label>Brazil</label>
            <name>Brazil</name>
        </dataCategory>
        <dataCategory>
            <label>British Indian Ocean Territory</label>
            <name>British_Indian_Ocean_Territory</name>
        </dataCategory>
        <dataCategory>
            <label>Brunei Darussalam</label>
            <name>Brunei_Darussalam</name>
        </dataCategory>
        <dataCategory>
            <label>Bulgaria</label>
            <name>Bulgaria</name>
        </dataCategory>
        <dataCategory>
            <label>Burkina Faso</label>
            <name>Burkina_Faso</name>
        </dataCategory>
        <dataCategory>
            <label>Burundi</label>
            <name>Burundi</name>
        </dataCategory>
        <dataCategory>
            <label>Cambodia</label>
            <name>Cambodia</name>
        </dataCategory>
        <dataCategory>
            <label>Cameroon</label>
            <name>Cameroon</name>
        </dataCategory>
        <dataCategory>
            <label>Canada</label>
            <name>Canada</name>
        </dataCategory>
        <dataCategory>
            <label>Cape Verde</label>
            <name>Cape_Verde</name>
        </dataCategory>
        <dataCategory>
            <label>Cayman Islands</label>
            <name>Cayman_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Central African Republic</label>
            <name>Central_African_Republic</name>
        </dataCategory>
        <dataCategory>
            <label>Chad</label>
            <name>Chad</name>
        </dataCategory>
        <dataCategory>
            <label>Chile</label>
            <name>Chile</name>
        </dataCategory>
        <dataCategory>
            <label>China</label>
            <name>China</name>
        </dataCategory>
        <dataCategory>
            <label>Christmas Island</label>
            <name>Christmas_Island</name>
        </dataCategory>
        <dataCategory>
            <label>Cocos (Keeling)Islands</label>
            <name>Cocos_Keeling_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Comoros</label>
            <name>Comoros</name>
        </dataCategory>
        <dataCategory>
            <label>Colombia</label>
            <name>Colombia</name>
        </dataCategory>
        <dataCategory>
            <label>Congo</label>
            <name>Congo</name>
        </dataCategory>
        <dataCategory>
            <label>Congo, Democratic Republic Of The</label>
            <name>Congo_Democratic_Republic_Of_The</name>
        </dataCategory>
        <dataCategory>
            <label>Cook Islands</label>
            <name>Cook_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Costa Rica</label>
            <name>Costa_Rica</name>
        </dataCategory>
        <dataCategory>
            <label>Cote D&apos;ivoire</label>
            <name>Cote_D_ivoire</name>
        </dataCategory>
        <dataCategory>
            <label>Croatia</label>
            <name>Croatia</name>
        </dataCategory>
        <dataCategory>
            <label>Cuba</label>
            <name>Cuba</name>
        </dataCategory>
        <dataCategory>
            <label>Curaçao</label>
            <name>Cura_ao</name>
        </dataCategory>
        <dataCategory>
            <label>Cyprus</label>
            <name>Cyprus</name>
        </dataCategory>
        <dataCategory>
            <label>Czech Republic</label>
            <name>Czech_Republic</name>
        </dataCategory>
        <dataCategory>
            <label>Denmark</label>
            <name>Denmark</name>
        </dataCategory>
        <dataCategory>
            <label>Djibouti</label>
            <name>Djibouti</name>
        </dataCategory>
        <dataCategory>
            <label>Dominica</label>
            <name>Dominica</name>
        </dataCategory>
        <dataCategory>
            <label>Dominican Republic</label>
            <name>Dominican_Republic</name>
        </dataCategory>
        <dataCategory>
            <label>Ecuador</label>
            <name>Ecuador</name>
        </dataCategory>
        <dataCategory>
            <label>Egypt</label>
            <name>Egypt</name>
        </dataCategory>
        <dataCategory>
            <label>El Salvador</label>
            <name>El_Salvador</name>
        </dataCategory>
        <dataCategory>
            <label>Equatorial Guinea</label>
            <name>Equatorial_Guinea</name>
        </dataCategory>
        <dataCategory>
            <label>Eritrea</label>
            <name>Eritrea</name>
        </dataCategory>
        <dataCategory>
            <label>Estonia</label>
            <name>Estonia</name>
        </dataCategory>
        <dataCategory>
            <label>Ethiopia</label>
            <name>Ethiopia</name>
        </dataCategory>
        <dataCategory>
            <label>Falkland Islands (Malvinas)</label>
            <name>Falkland_Islands_Malvinas</name>
        </dataCategory>
        <dataCategory>
            <label>Faroe Islands</label>
            <name>Faroe_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Fiji</label>
            <name>Fiji</name>
        </dataCategory>
        <dataCategory>
            <label>Finland</label>
            <name>Finland</name>
        </dataCategory>
        <dataCategory>
            <label>France</label>
            <name>France</name>
        </dataCategory>
        <dataCategory>
            <label>French Guiana</label>
            <name>French_Guiana</name>
        </dataCategory>
        <dataCategory>
            <label>French Polynesia</label>
            <name>French_Polynesia</name>
        </dataCategory>
        <dataCategory>
            <label>French Southern Territories</label>
            <name>French_Southern_Territories</name>
        </dataCategory>
        <dataCategory>
            <label>Gabon</label>
            <name>Gabon</name>
        </dataCategory>
        <dataCategory>
            <label>Gambia</label>
            <name>Gambia</name>
        </dataCategory>
        <dataCategory>
            <label>Georgia</label>
            <name>Georgia</name>
        </dataCategory>
        <dataCategory>
            <label>Germany</label>
            <name>Germany</name>
        </dataCategory>
        <dataCategory>
            <label>Ghana</label>
            <name>Ghana</name>
        </dataCategory>
        <dataCategory>
            <label>Gibraltar</label>
            <name>Gibraltar</name>
        </dataCategory>
        <dataCategory>
            <label>Greece</label>
            <name>Greece</name>
        </dataCategory>
        <dataCategory>
            <label>Greenland</label>
            <name>Greenland</name>
        </dataCategory>
        <dataCategory>
            <label>Grenada</label>
            <name>Grenada</name>
        </dataCategory>
        <dataCategory>
            <label>Guadeloupe</label>
            <name>Guadeloupe</name>
        </dataCategory>
        <dataCategory>
            <label>Guam</label>
            <name>Guam</name>
        </dataCategory>
        <dataCategory>
            <label>Guatemala</label>
            <name>Guatemala</name>
        </dataCategory>
        <dataCategory>
            <label>Guernsey</label>
            <name>Guernsey</name>
        </dataCategory>
        <dataCategory>
            <label>Guinea</label>
            <name>Guinea</name>
        </dataCategory>
        <dataCategory>
            <label>Guinea-bissau</label>
            <name>Guinea_bissau</name>
        </dataCategory>
        <dataCategory>
            <label>Guyana</label>
            <name>Guyana</name>
        </dataCategory>
        <dataCategory>
            <label>Haiti</label>
            <name>Haiti</name>
        </dataCategory>
        <dataCategory>
            <label>Heard Island And Mcdonald Islands</label>
            <name>Heard_Island_And_Mcdonald_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Holy See (VaticanCity State)</label>
            <name>Holy_See_VaticanCity_State</name>
        </dataCategory>
        <dataCategory>
            <label>Honduras</label>
            <name>Honduras</name>
        </dataCategory>
        <dataCategory>
            <label>Hong Kong</label>
            <name>Hong_Kong</name>
        </dataCategory>
        <dataCategory>
            <label>Hungary</label>
            <name>Hungary</name>
        </dataCategory>
        <dataCategory>
            <label>Iceland</label>
            <name>Iceland</name>
        </dataCategory>
        <dataCategory>
            <label>India</label>
            <name>India</name>
        </dataCategory>
        <dataCategory>
            <label>Indonesia</label>
            <name>Indonesia</name>
        </dataCategory>
        <dataCategory>
            <label>Iran, Islamic Republic Of</label>
            <name>Iran_Islamic_Republic_Of</name>
        </dataCategory>
        <dataCategory>
            <label>Iraq</label>
            <name>Iraq</name>
        </dataCategory>
        <dataCategory>
            <label>Ireland</label>
            <name>Ireland</name>
        </dataCategory>
        <dataCategory>
            <label>Isle Of Man</label>
            <name>Isle_Of_Man</name>
        </dataCategory>
        <dataCategory>
            <label>Israel</label>
            <name>Israel</name>
        </dataCategory>
        <dataCategory>
            <label>Italy</label>
            <name>Italy</name>
        </dataCategory>
        <dataCategory>
            <label>Jamaica</label>
            <name>Jamaica</name>
        </dataCategory>
        <dataCategory>
            <label>Japan</label>
            <name>Japan</name>
        </dataCategory>
        <dataCategory>
            <label>Jersey</label>
            <name>Jersey</name>
        </dataCategory>
        <dataCategory>
            <label>Jordan</label>
            <name>Jordan</name>
        </dataCategory>
        <dataCategory>
            <label>Kazakhstan</label>
            <name>Kazakhstan</name>
        </dataCategory>
        <dataCategory>
            <label>Kenya</label>
            <name>Kenya</name>
        </dataCategory>
        <dataCategory>
            <label>Kiribati</label>
            <name>Kiribati</name>
        </dataCategory>
        <dataCategory>
            <label>Korea, Democratic People&apos;s Republic Of</label>
            <name>Korea_Democratic_People_s_Republic_Of</name>
        </dataCategory>
        <dataCategory>
            <label>Korea, Republic Of</label>
            <name>Korea_Republic_Of</name>
        </dataCategory>
        <dataCategory>
            <label>Kuwait</label>
            <name>Kuwait</name>
        </dataCategory>
        <dataCategory>
            <label>Kyrgyzstan</label>
            <name>Kyrgyzstan</name>
        </dataCategory>
        <dataCategory>
            <label>Lao People&apos;s Democratic Republic</label>
            <name>Lao_People_s_Democratic_Republic</name>
        </dataCategory>
        <dataCategory>
            <label>Latvia</label>
            <name>Latvia</name>
        </dataCategory>
        <dataCategory>
            <label>Lebanon</label>
            <name>Lebanon</name>
        </dataCategory>
        <dataCategory>
            <label>Lesotho</label>
            <name>Lesotho</name>
        </dataCategory>
        <dataCategory>
            <label>Liberia</label>
            <name>Liberia</name>
        </dataCategory>
        <dataCategory>
            <label>Libya</label>
            <name>Libya</name>
        </dataCategory>
        <dataCategory>
            <label>Liechtenstein</label>
            <name>Liechtenstein</name>
        </dataCategory>
        <dataCategory>
            <label>Lithuania</label>
            <name>Lithuania</name>
        </dataCategory>
        <dataCategory>
            <label>Lland Islands</label>
            <name>Lland_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Luxembourg</label>
            <name>Luxembourg</name>
        </dataCategory>
        <dataCategory>
            <label>Macao</label>
            <name>Macao</name>
        </dataCategory>
        <dataCategory>
            <label>Macedonia, The Former Yugoslav Republic</label>
            <name>Macedonia_The_Former_Yugoslav_Republic</name>
        </dataCategory>
        <dataCategory>
            <label>Madagascar</label>
            <name>Madagascar</name>
        </dataCategory>
        <dataCategory>
            <label>Malawi</label>
            <name>Malawi</name>
        </dataCategory>
        <dataCategory>
            <label>Malaysia</label>
            <name>Malaysia</name>
        </dataCategory>
        <dataCategory>
            <label>Maldives</label>
            <name>Maldives</name>
        </dataCategory>
        <dataCategory>
            <label>Mali</label>
            <name>Mali</name>
        </dataCategory>
        <dataCategory>
            <label>Malta</label>
            <name>Malta</name>
        </dataCategory>
        <dataCategory>
            <label>Marshall Islands</label>
            <name>Marshall_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Martinique</label>
            <name>Martinique</name>
        </dataCategory>
        <dataCategory>
            <label>Mauritania</label>
            <name>Mauritania</name>
        </dataCategory>
        <dataCategory>
            <label>Mauritius</label>
            <name>Mauritius</name>
        </dataCategory>
        <dataCategory>
            <label>Mayotte</label>
            <name>Mayotte</name>
        </dataCategory>
        <dataCategory>
            <label>Mexico</label>
            <name>Mexico</name>
        </dataCategory>
        <dataCategory>
            <label>Micronesia, Federated States Of</label>
            <name>Micronesia_Federated_States_Of</name>
        </dataCategory>
        <dataCategory>
            <label>Moldova, Republic Of</label>
            <name>Moldova_Republic_Of</name>
        </dataCategory>
        <dataCategory>
            <label>Monaco</label>
            <name>Monaco</name>
        </dataCategory>
        <dataCategory>
            <label>Mongolia</label>
            <name>Mongolia</name>
        </dataCategory>
        <dataCategory>
            <label>Montenegro</label>
            <name>Montenegro</name>
        </dataCategory>
        <dataCategory>
            <label>Montserrat</label>
            <name>Montserrat</name>
        </dataCategory>
        <dataCategory>
            <label>Morocco</label>
            <name>Morocco</name>
        </dataCategory>
        <dataCategory>
            <label>Mozambique</label>
            <name>Mozambique</name>
        </dataCategory>
        <dataCategory>
            <label>Myanmar</label>
            <name>Myanmar</name>
        </dataCategory>
        <dataCategory>
            <label>Namibia</label>
            <name>Namibia</name>
        </dataCategory>
        <dataCategory>
            <label>Nepal</label>
            <name>Nepal</name>
        </dataCategory>
        <dataCategory>
            <label>Netherlands</label>
            <name>Netherlands</name>
        </dataCategory>
        <dataCategory>
            <label>Netherlands Antilles</label>
            <name>Netherlands_Antilles</name>
        </dataCategory>
        <dataCategory>
            <label>New Caledonia</label>
            <name>New_Caledonia</name>
        </dataCategory>
        <dataCategory>
            <label>New Zealand</label>
            <name>New_Zealand</name>
        </dataCategory>
        <dataCategory>
            <label>Nicaragua</label>
            <name>Nicaragua</name>
        </dataCategory>
        <dataCategory>
            <label>Niger</label>
            <name>Niger</name>
        </dataCategory>
        <dataCategory>
            <label>Nigeria</label>
            <name>Nigeria</name>
        </dataCategory>
        <dataCategory>
            <label>Niue</label>
            <name>Niue</name>
        </dataCategory>
        <dataCategory>
            <label>Norfolk Island</label>
            <name>Norfolk_Island</name>
        </dataCategory>
        <dataCategory>
            <label>Northern Mariana Islands</label>
            <name>Northern_Mariana_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Norway</label>
            <name>Norway</name>
        </dataCategory>
        <dataCategory>
            <label>Oman</label>
            <name>Oman</name>
        </dataCategory>
        <dataCategory>
            <label>Pakistan</label>
            <name>Pakistan</name>
        </dataCategory>
        <dataCategory>
            <label>Palau</label>
            <name>Palau</name>
        </dataCategory>
        <dataCategory>
            <label>Palestine, State Of</label>
            <name>Palestine_State_Of</name>
        </dataCategory>
        <dataCategory>
            <label>Panama</label>
            <name>Panama</name>
        </dataCategory>
        <dataCategory>
            <label>Papua New Guinea</label>
            <name>Papua_New_Guinea</name>
        </dataCategory>
        <dataCategory>
            <label>Paraguay</label>
            <name>Paraguay</name>
        </dataCategory>
        <dataCategory>
            <label>Peru</label>
            <name>Peru</name>
        </dataCategory>
        <dataCategory>
            <label>Philippines</label>
            <name>Philippines</name>
        </dataCategory>
        <dataCategory>
            <label>Pitcairn</label>
            <name>Pitcairn</name>
        </dataCategory>
        <dataCategory>
            <label>Poland</label>
            <name>Poland</name>
        </dataCategory>
        <dataCategory>
            <label>Portugal</label>
            <name>Portugal</name>
        </dataCategory>
        <dataCategory>
            <label>Puerto Rico</label>
            <name>Puerto_Rico</name>
        </dataCategory>
        <dataCategory>
            <label>Qatar</label>
            <name>Qatar</name>
        </dataCategory>
        <dataCategory>
            <label>Réunion</label>
            <name>R_union</name>
        </dataCategory>
        <dataCategory>
            <label>Romania</label>
            <name>Romania</name>
        </dataCategory>
        <dataCategory>
            <label>Russian Federation</label>
            <name>Russian_Federation</name>
        </dataCategory>
        <dataCategory>
            <label>Rwanda</label>
            <name>Rwanda</name>
        </dataCategory>
        <dataCategory>
            <label>Saint Barthélemy</label>
            <name>Saint_Barth_lemy</name>
        </dataCategory>
        <dataCategory>
            <label>Saint Helena, Ascension And Tristan Da C</label>
            <name>Saint_Helena_Ascension_And_Tristan_Da_C</name>
        </dataCategory>
        <dataCategory>
            <label>Saint Kitts And Nevis</label>
            <name>Saint_Kitts_And_Nevis</name>
        </dataCategory>
        <dataCategory>
            <label>Saint Lucia</label>
            <name>Saint_Lucia</name>
        </dataCategory>
        <dataCategory>
            <label>Saint Martin (FrenchPart)</label>
            <name>Saint_Martin_FrenchPart</name>
        </dataCategory>
        <dataCategory>
            <label>Saint Pierre And Miquelon</label>
            <name>Saint_Pierre_And_Miquelon</name>
        </dataCategory>
        <dataCategory>
            <label>Saint Vincent And The Grenadines</label>
            <name>Saint_Vincent_And_The_Grenadines</name>
        </dataCategory>
        <dataCategory>
            <label>Samoa</label>
            <name>Samoa</name>
        </dataCategory>
        <dataCategory>
            <label>San Marino</label>
            <name>San_Marino</name>
        </dataCategory>
        <dataCategory>
            <label>Sao Tome And Principe</label>
            <name>Sao_Tome_And_Principe</name>
        </dataCategory>
        <dataCategory>
            <label>Saudi Arabia</label>
            <name>Saudi_Arabia</name>
        </dataCategory>
        <dataCategory>
            <label>Senegal</label>
            <name>Senegal</name>
        </dataCategory>
        <dataCategory>
            <label>Serbia</label>
            <name>Serbia</name>
        </dataCategory>
        <dataCategory>
            <label>Seychelles</label>
            <name>Seychelles</name>
        </dataCategory>
        <dataCategory>
            <label>Sierra Leone</label>
            <name>Sierra_Leone</name>
        </dataCategory>
        <dataCategory>
            <label>Singapore</label>
            <name>Singapore</name>
        </dataCategory>
        <dataCategory>
            <label>Sint Maarten (DutchPart)</label>
            <name>Sint_Maarten_DutchPart</name>
        </dataCategory>
        <dataCategory>
            <label>Slovakia</label>
            <name>Slovakia</name>
        </dataCategory>
        <dataCategory>
            <label>Slovenia</label>
            <name>Slovenia</name>
        </dataCategory>
        <dataCategory>
            <label>Solomon Islands</label>
            <name>Solomon_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Somalia</label>
            <name>Somalia</name>
        </dataCategory>
        <dataCategory>
            <label>South Africa</label>
            <name>South_Africa</name>
        </dataCategory>
        <dataCategory>
            <label>South Georgia And The South Sandwich Isl</label>
            <name>South_Georgia_And_The_South_Sandwich_Isl</name>
        </dataCategory>
        <dataCategory>
            <label>South Sudan</label>
            <name>South_Sudan</name>
        </dataCategory>
        <dataCategory>
            <label>Spain</label>
            <name>Spain</name>
        </dataCategory>
        <dataCategory>
            <label>Sri Lanka</label>
            <name>Sri_Lanka</name>
        </dataCategory>
        <dataCategory>
            <label>Sudan</label>
            <name>Sudan</name>
        </dataCategory>
        <dataCategory>
            <label>Suriname</label>
            <name>Suriname</name>
        </dataCategory>
        <dataCategory>
            <label>Svalbard And Jan Mayen</label>
            <name>Svalbard_And_Jan_Mayen</name>
        </dataCategory>
        <dataCategory>
            <label>Swaziland</label>
            <name>Swaziland</name>
        </dataCategory>
        <dataCategory>
            <label>Sweden</label>
            <name>Sweden</name>
        </dataCategory>
        <dataCategory>
            <label>Switzerland</label>
            <name>Switzerland</name>
        </dataCategory>
        <dataCategory>
            <label>Syrian Arab Republic</label>
            <name>Syrian_Arab_Republic</name>
        </dataCategory>
        <dataCategory>
            <label>Taiwan, Province Of China</label>
            <name>Taiwan_Province_Of_China</name>
        </dataCategory>
        <dataCategory>
            <label>Tajikistan</label>
            <name>Tajikistan</name>
        </dataCategory>
        <dataCategory>
            <label>Tanzania, United Republic Of</label>
            <name>Tanzania_United_Republic_Of</name>
        </dataCategory>
        <dataCategory>
            <label>Thailand</label>
            <name>Thailand</name>
        </dataCategory>
        <dataCategory>
            <label>Timor-leste</label>
            <name>Timor_leste</name>
        </dataCategory>
        <dataCategory>
            <label>Togo</label>
            <name>Togo</name>
        </dataCategory>
        <dataCategory>
            <label>Tokelau</label>
            <name>Tokelau</name>
        </dataCategory>
        <dataCategory>
            <label>Tonga</label>
            <name>Tonga</name>
        </dataCategory>
        <dataCategory>
            <label>Trinidad And Tobago</label>
            <name>Trinidad_And_Tobago</name>
        </dataCategory>
        <dataCategory>
            <label>Tunisia</label>
            <name>Tunisia</name>
        </dataCategory>
        <dataCategory>
            <label>Turkey</label>
            <name>Turkey</name>
        </dataCategory>
        <dataCategory>
            <label>Turkmenistan</label>
            <name>Turkmenistan</name>
        </dataCategory>
        <dataCategory>
            <label>Turks And Caicos Islands</label>
            <name>Turks_And_Caicos_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Tuvalu</label>
            <name>Tuvalu</name>
        </dataCategory>
        <dataCategory>
            <label>Uganda</label>
            <name>Uganda</name>
        </dataCategory>
        <dataCategory>
            <label>Ukraine</label>
            <name>Ukraine</name>
        </dataCategory>
        <dataCategory>
            <label>United Arab Emirates</label>
            <name>United_Arab_Emirates</name>
        </dataCategory>
        <dataCategory>
            <label>United Kingdom</label>
            <name>United_Kingdom</name>
        </dataCategory>
        <dataCategory>
            <label>United States</label>
            <name>United_States</name>
        </dataCategory>
        <dataCategory>
            <label>United States Minor Outlying Islands</label>
            <name>United_States_Minor_Outlying_Islands</name>
        </dataCategory>
        <dataCategory>
            <label>Uruguay</label>
            <name>Uruguay</name>
        </dataCategory>
        <dataCategory>
            <label>Uzbekistan</label>
            <name>Uzbekistan</name>
        </dataCategory>
        <dataCategory>
            <label>Vanuatu</label>
            <name>Vanuatu</name>
        </dataCategory>
        <dataCategory>
            <label>Venezuela, Bolivarian Republic Of</label>
            <name>Venezuela_Bolivarian_Republic_Of</name>
        </dataCategory>
        <dataCategory>
            <label>Viet Nam</label>
            <name>Viet_Nam</name>
        </dataCategory>
        <dataCategory>
            <label>Virgin Islands, British</label>
            <name>Virgin_Islands_British</name>
        </dataCategory>
        <dataCategory>
            <label>Virgin Islands (U.S.)</label>
            <name>Virgin_Islands_U_S</name>
        </dataCategory>
        <dataCategory>
            <label>Wallis And Futuna</label>
            <name>Wallis_And_Futuna</name>
        </dataCategory>
        <dataCategory>
            <label>Western Sahara</label>
            <name>Western_Sahara</name>
        </dataCategory>
        <dataCategory>
            <label>Yemen</label>
            <name>Yemen</name>
        </dataCategory>
        <dataCategory>
            <label>Zambia</label>
            <name>Zambia</name>
        </dataCategory>
        <dataCategory>
            <label>Zimbabwe</label>
            <name>Zimbabwe</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Country</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
