<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>DMDR</label>
                <name>DMDR</name>
            </dataCategory>
            <dataCategory>
                <label>DMMG</label>
                <name>DMMG</name>
            </dataCategory>
            <dataCategory>
                <label>DMPC</label>
                <name>DMPC</name>
            </dataCategory>
            <dataCategory>
                <label>DMRO</label>
                <name>DMRO</name>
            </dataCategory>
            <label>DM</label>
            <name>DM</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>EPBP</label>
                <name>EPBP</name>
            </dataCategory>
            <dataCategory>
                <label>EPBS</label>
                <name>EPBS</name>
            </dataCategory>
            <dataCategory>
                <label>EPCP</label>
                <name>EPCP</name>
            </dataCategory>
            <dataCategory>
                <label>EPCW</label>
                <name>EPCW</name>
            </dataCategory>
            <dataCategory>
                <label>EPLS</label>
                <name>EPLS</name>
            </dataCategory>
            <dataCategory>
                <label>EPMV</label>
                <name>EPMV</name>
            </dataCategory>
            <label>EP</label>
            <name>EP</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>PACT</label>
                <name>PACT</name>
            </dataCategory>
            <dataCategory>
                <label>PAMA</label>
                <name>PAMA</name>
            </dataCategory>
            <dataCategory>
                <label>PAMP</label>
                <name>PAMP</name>
            </dataCategory>
            <dataCategory>
                <label>PAOG</label>
                <name>PAOG</name>
            </dataCategory>
            <dataCategory>
                <label>PAPG</label>
                <name>PAPG</name>
            </dataCategory>
            <dataCategory>
                <label>PAPI</label>
                <name>PAPI</name>
            </dataCategory>
            <dataCategory>
                <label>PATU</label>
                <name>PATU</name>
            </dataCategory>
            <label>PA</label>
            <name>PA</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>PGGA</label>
                <name>PGGA</name>
            </dataCategory>
            <dataCategory>
                <label>PGGI</label>
                <name>PGGI</name>
            </dataCategory>
            <dataCategory>
                <label>PGGS</label>
                <name>PGGS</name>
            </dataCategory>
            <dataCategory>
                <label>PGHV</label>
                <name>PGHV</name>
            </dataCategory>
            <dataCategory>
                <label>PGTR</label>
                <name>PGTR</name>
            </dataCategory>
            <label>PG</label>
            <name>PG</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>ZCCO</label>
                <name>ZCCO</name>
            </dataCategory>
            <dataCategory>
                <label>ZCRE</label>
                <name>ZCRE</name>
            </dataCategory>
            <dataCategory>
                <label>ZCVA</label>
                <name>ZCVA</name>
            </dataCategory>
            <label>ZC</label>
            <name>ZC</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Division</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
