<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56077141</developerName>
        <masterLabel>First Response Status bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.First_Response_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_/resource/GraphicsPack/16/fatcow/farmfresh/exclamation.png_IM2_red_IM3_</sourceValue>
            </sourceValues>
            <value>2 After 24hrs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_/resource/GraphicsPack/16/fatcow/farmfresh/flag_orange.png_IM2_orange_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_/resource/GraphicsPack/16/fatcow/farmfresh/flag_green.png_IM2_green_IM3_</sourceValue>
            </sourceValues>
            <value>1 Before 24hrs</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_92383294</developerName>
        <masterLabel>Less than 24hr?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Hours_after_first_response__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>24</to>
            </sourceValues>
            <value>Yes</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
            </sourceValues>
            <value>No</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.First_Response_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Hours_after_first_response__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Full_Name__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Subject__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Lead_Origin__c</field>
    </columns>
    <columns>
        <field>Lead.Request_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Contact_Center,Lead.Contact_Center_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Originating_Country__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterThan</operator>
            <value>11/16/2015 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56077141</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DE-CC: 24hr response by BU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
