<apex:page standardController="Product_Qualification__c" extensions="AddProductQualificationTeam" id="pageId1" standardStylesheets="false">
    <br />
    <apex:form title="{!$Label.CL00080}" id="pageId2">
     <apex:outputPanel id="pnl" rendered="true">
    <apex:pagemessages id="pgmsg" > </apex:pagemessages> 
    
    <center> 
<apex:commandButton title="Back" value="Back" action="{!GoBack}"  rendered="{!showBack}"/></center>
    </apex:outputPanel>
   
  <apex:pageBlock title="{!$Label.CL00080}" id="pageId4" rendered="{!showCanvas}" >
  
  <table>
    <tr>
    <td><apex:outputText value="User" style="color:red;font-weight:bold"/></td>
    <td><apex:outputText value="Team Role" style="color:red;font-weight:bold"/></td>
    <td><apex:outputText value="Access Level" style="color:red;font-weight:bold"/></td>
    </tr>
    <tr>
    <td><apex:inputField value="{!prodQualTeam1.User__c}" required="true" id="value1"/></td>
    <td><apex:inputField value="{!prodQualTeam1.Team_Role__c}" required="true" id="value2"/></td>
    <td><apex:inputField value="{!prodQualTeam1.Access__c}" required="true" id="value3"/></td>
    </tr>
    <tr>
    <td><apex:inputField value="{!prodQualTeam2.User__c}"/></td>
    <td><apex:inputField value="{!prodQualTeam2.Team_Role__c}"/></td>
    <td><apex:inputField value="{!prodQualTeam2.Access__c}"/></td> 
    </tr>
    <tr>
    <td><apex:inputField value="{!prodQualTeam3.User__c}" required="false" /></td>
    <td><apex:inputField value="{!prodQualTeam3.Team_Role__c}"/></td>
    <td><apex:inputField value="{!prodQualTeam3.Access__c}"/></td>
    </tr>
    <tr>
    <td><apex:inputField value="{!prodQualTeam4.User__c}" required="false" /></td>
    <td><apex:inputField value="{!prodQualTeam4.Team_Role__c}"/></td>
    <td><apex:inputField value="{!prodQualTeam4.Access__c}"/></td>
    </tr>
    <tr>
    <td><apex:inputField value="{!prodQualTeam5.User__c}" required="false" /></td>
    <td><apex:inputField value="{!prodQualTeam5.Team_Role__c}"/></td>
    <td><apex:inputField value="{!prodQualTeam5.Access__c}"/></td>
    </tr>
  </table>
  <apex:pageBlockButtons >
    <apex:commandButton action="{!saveRecord}" value="Save"/>
    <apex:commandButton action="{!saveMoreRecord}" value="Save & More" />
    <apex:commandButton action="{!cancel}" value="Cancel"/>
  </apex:pageBlockButtons>
  </apex:pageBlock>
 </apex:form> 

</apex:page>