<apex:page standardController="Apttus_Proposal__Proposal__c">
    
    <script>
     
        window.onload = function(){
            
            setTargetforAnchorTag();
            removeElementsByClass('actionColumn');
            //removeElementsByClass('btn');
            removeElementsByClass('actionLink');
          
        }
        
        function setTargetforAnchorTag(){
            
            var anchors = document.getElementsByTagName('a');
            for (var i=0; i<anchors.length; i++){
                    anchors[i].setAttribute('target', '_blank');
                }
            
            
        }
        
        function removeElementsByClass(className){
            var elements = document.getElementsByClassName(className);
            while(elements.length > 0){
                elements[0].parentNode.removeChild(elements[0]);
            }
        }
        
    </script>
    <apex:relatedList list="Apttus_QPApprov__ApprovalRequests__r" title="" pageSize="1000"/>
    
</apex:page>