<!--*************************************************************
@Name: APTS_SaveAndExitCartPage
@Author: Shahid Ali
@CreateDate: 12th Nov 2015.
@Description: This is the custom page to be used for Save & Exit button on cart page on LocalProducts Flow
@UsedBy: 
******************************************************************-->
<apex:page controller="APTS_ConfigProductsCustomController" sidebar="false" showheader="false" action="{!SyncwithOppportunity}">
    <apex:pageMessages />
</apex:page>