<!-- 
/**
 * VFPage - ChannelPreQualTeamMembersCopy
 * Controller - ClsChannelPreQualTeamMembersCopy
 * 
 * Copy Account Team Members from the Account Team along with their roles in to the Channel Pre-Qualification Team
 * Release R5
 * @author  Abiramasundari Radha (Accenture)
 * @created 2015-12-29
 * @version 1.0
 * Created
 */
-->
<apex:page standardController="Channel_Qualifications__c" extensions="ClsChannelPreQualTeamMembersCopy" action="{!copyAccountTeamMember}" id="page">

<apex:form id="frm" >
    <apex:outputPanel id="pnl" rendered="{!showErrmsg}">
        <apex:pagemessages id="pgmsg" > </apex:pagemessages> 
        <table id="tbl" width='100%'>    
        <tr><td align='center'><apex:commandButton title="Back" value="Back" action="{!GoBack}"/>  </td></tr>
        </table>
    </apex:outputPanel>
</apex:form>
</apex:page>