<apex:page Controller="ClsChannelPreQualificCompareController">

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"/>
  
    <script type="text/javascript">
    
         var selectedId = [];
         var addedId = [];
         var selectIdStr;
         var sel = [];
         var selRecIds = '{!selectedProductQualIds}';
         
         if (selRecIds != '') {             
             selectedId = selRecIds.split(":");
             sel = selectedId;
             console.log('::::'+sel);
         }
         
        
      
        function doCheckboxChange(cb,itemId){ 
           
            if(cb.checked == true){
                
                if($.inArray(itemId,selectedId)<0){
                    selectedId.push(itemId);
                }
                if($.inArray(itemId,sel)<0){
                    sel.push(itemId);
                }
                
            }
            else{
              
                if($.inArray(itemId,selectedId)>=0){
                     var r = $.inArray(itemId,selectedId);
                     selectedId.splice(r, 1);
                }
                if($.inArray(itemId,sel)>=0){
                     var k = $.inArray(itemId,sel);
                     sel.splice(k, 1);
                }
            }
            console.log(':::'+selectedId);
        }
        
        function previousJS() {
            
            selectIdStr = selectedId.toString();  
            previous(selectIdStr);
        }
        
        function nextJS() {
            
            selectIdStr = selectedId.toString();  
            next(selectIdStr);
        }
        
        function firstJS() {
            
            selectIdStr = selectedId.toString();  
            first(selectIdStr);
        }
        
        function lastJS() {
            
            selectIdStr = selectedId.toString();  
            last(selectIdStr);
        }
        
        function displayRecord() {
             
             displayRecordAction(selectedId.toString());
        }
        function compareChannel() {  
           
            if (sel.length< 1){
                alert('Please select atleast one row');
            } else {
                addedId = selectedId;
                selectIdStr = selectedId.toString();
                sel.splice(0, sel.length);
                //window.location = '/apex/selectedChannelPreQualPage?selectedChannelIds='+selectIdStr ;
                $('.modal').show();
                console.log('::selectIdStr::'+selectIdStr);
                compareChannelQual(selectIdStr);
                
            }
        }
        
        function search() {
            selectedId = [];
            sel = [];
            SearchFunction();
        }
   
    
    </script>
    
    <style type="text/css">
     .modal {
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 ) 
                        url('/img/loading.gif') 
                        50% 50% 
                        no-repeat;  
        }  
    </style>
     
    <apex:form id="frm" >
    
     <div class = "modal" style = "display:none;">  
            <p style="position: fixed; padding-top: 25%;font-weight: bold;color: black;padding-left: 46%;font-size: 19px;" id="msgBlock"><b> Processing...</b></p>
        </div>
        
     <apex:pageBlock id="Find" title="{!$Label.ChannelPre_Qual_Compare}">
             <apex:pageMessages ></apex:pageMessages>
                
                <apex:panelGrid columns="1" style="background-color: #cccccc; width:100%;height:100px;">
                    <apex:panelGrid columns="4" style="background-color: #cccccc;  width:100%;height:100px;">
                         <apex:outputPanel >  
                             <apex:outputText value="Created Date (From)"  style="margin-right:39px;font-weight: bolder"/>    
                             <apex:inputField value="{!channel.Approval_Date__c}"/> 
                         </apex:outputPanel> 
                         
                         <apex:outputPanel >  
                             <apex:outputText value="Created Date (To)"  style="margin-right:39px;font-weight: bolder"/>    
                             <apex:inputField value="{!channelTo.Approval_Date__c}"/> 
                         </apex:outputPanel> 
                         
                      
                          <apex:outputPanel >  
                             <apex:outputText value="Division"  style="margin-right:10px;font-weight: bolder"/>   
                            
                             <apex:selectList value="{!division}" size="1" style="width:180px"  multiselect="false">
                                 <apex:selectOptions value="{!divisionList}"/>
                             </apex:selectList>
                         </apex:outputPanel>
                         
                          <apex:outputPanel >  
                             <apex:outputText value="Name"  style="margin-right:10px;font-weight: bolder"/>    
                             <apex:inputText value="{!channelName}"/> 
                         </apex:outputPanel>
                         
                           <apex:outputPanel >  
                             <apex:outputText value="Date of Completed (From)"  style="margin-right:10px;font-weight: bolder"/>    
                             <apex:inputField value="{!channel.Date_of_Completed__c}"/> 
                         </apex:outputPanel>
                         
                         <apex:outputPanel >  
                             <apex:outputText value="Date of Completed (To)"  style="margin-right:10px;font-weight: bolder"/>    
                             <apex:inputField value="{!channelTo.Date_of_Completed__c}"/> 
                         </apex:outputPanel>
                         
                         <apex:outputPanel > 
                             <apex:outputText value="Country"  style="margin-right:11px;font-weight: bolder"/>    
                             <apex:selectList multiselect="false" size="1" value="{!selCountry}" id="cntry" style="width:180px;">
                                <apex:selectOptions value="{!primaryCountryList}"/>
                            </apex:selectList>
                         </apex:outputPanel>
                         
                         <apex:outputPanel >  
                             <apex:outputText value="Status"  style="margin-right:10px;font-weight: bolder"/>    
                             <apex:inputField value="{!channel.Status__c}" style="width:170px;"/> 
                         </apex:outputPanel>
                         
                       
                         <apex:outputPanel >  
                             <apex:outputText value="Account Name"  style="margin-right:10px;font-weight: bolder"/>    
                             <apex:inputText value="{!accName}"/> 
                         </apex:outputPanel>
                         
                      
                        
                         <apex:outputPanel > 
                             <apex:outputText value="Display"  style="margin-right:11px;font-weight: bolder"/>    
                             <apex:selectList multiselect="false" size="1" value="{!selectedOpt }" id="disp" onchange="displayRecord();" style="width:170px;">
                                <apex:selectOptions value="{!displayOpt }"/>
                            </apex:selectList>
                         </apex:outputPanel>
                         
                          
                         <input type="button" onclick="search();" class="btn" value="Search" />
                         
                    </apex:panelGrid>
                 </apex:panelGrid>
            </apex:pageBlock>
            
        <apex:pageblock title="{!$Label.ChannelPre_Qual_Compare1}" >
            
            <apex:pageBlockButtons >
                
                 <input type="button" onclick="compareChannel();" class="btn" value="Compare" />
                <apex:commandButton action="{!cancel}" value="{!$Label.System_Cancel}"/>
                
            </apex:pageBlockButtons>
             
             <apex:outputText value="No records found." style="font-size:15px;" rendered="{!(ChannelPQList.Empty)}"></apex:outputText>
            <apex:pageBlockTable value="{!ChannelPQList}" var="cpq" rendered="{!NOT(ChannelPQList.Empty)}" styleClass="tableCls">
                
                <apex:column >                                     
                    <apex:inputCheckbox value="{!cpq.selected}" styleclass="select" onchange="doCheckboxChange(this,'{!cpq.preQuals.Id}')"/>          
                </apex:column>
                
                <apex:column style="{!IF (cpq.selected, 'background-color:#ffffb3', '')}" >
                    <apex:outputlink value="/{!cpq.preQuals.Id}" target="_blank" >{!cpq.preQuals.Name}</apex:outputlink>
                    <apex:inputHidden />
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortRecordsByColumn}" status="ProcessStatus" value="Channel PreQualification Name {!IF(sortingColumn=='Name',IF(sortDirection='ASC','▲','▼'),'')}" reRender="frm">
                            <apex:param name="sortingColumn" value="Name" assignTo="{!sortingColumn}"/>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{!cpq.preQuals.Account__c}" style="{!IF (cpq.selected, 'background-color:#ffffb3;width:270px;', 'width:270px;')}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortRecordsByColumn}" status="ProcessStatus" value="Account {!IF(sortingColumn=='Account__r.Name',IF(sortDirection='ASC','▲','▼'),'')}" reRender="frm">
                            <apex:param name="sortingColumn" value="Account__r.Name" assignTo="{!sortingColumn}"/>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>              
                
                
                <apex:column value="{!cpq.preQuals.Attitude_Score__c}" style="{!IF (cpq.selected, 'background-color:#ffffb3', '')}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortRecordsByColumn}" status="ProcessStatus" value="Attitude Score {!IF(sortingColumn=='Attitude_Score__c',IF(sortDirection='ASC','▲','▼'),'')}" reRender="frm">
                            <apex:param name="sortingColumn" value="Attitude_Score__c" assignTo="{!sortingColumn}"/>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column headervalue="Business Score" value="{!cpq.preQuals.Business_Score__c}" style="{!IF (cpq.selected, 'background-color:#ffffb3', '')}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortRecordsByColumn}" status="ProcessStatus" value="Business Score {!IF(sortingColumn=='Business_Score__c',IF(sortDirection='ASC','▲','▼'),'')}" reRender="frm">
                            <apex:param name="sortingColumn" value="Business_Score__c" assignTo="{!sortingColumn}"/>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column headervalue="General Score" value="{!cpq.preQuals.General_Score__c}" style="{!IF (cpq.selected, 'background-color:#ffffb3', '')}">
                <apex:facet name="header"> 
                        <apex:commandLink action="{!sortRecordsByColumn}" status="ProcessStatus" value="General Score {!IF(sortingColumn=='General_Score__c',IF(sortDirection='ASC','▲','▼'),'')}" reRender="frm">
                            <apex:param name="sortingColumn" value="General_Score__c" assignTo="{!sortingColumn}"/>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{!cpq.preQuals.Market_Score__c}" style="{!IF (cpq.selected, 'background-color:#ffffb3', '')}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortRecordsByColumn}" status="ProcessStatus" value="Market Score {!IF(sortingColumn=='Market_Score__c',IF(sortDirection='ASC','▲','▼'),'')}" reRender="frm">
                            <apex:param name="sortingColumn" value="Market_Score__c" assignTo="{!sortingColumn}"/>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{!cpq.preQuals.Organization_Score__c}" style="{!IF (cpq.selected, 'background-color:#ffffb3', '')}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortRecordsByColumn}" status="ProcessStatus" value="Organization Score {!IF(sortingColumn=='Organization_Score__c',IF(sortDirection='ASC','▲','▼'),'')}" reRender="frm">
                            <apex:param name="sortingColumn" value="Organization_Score__c" assignTo="{!sortingColumn}"/>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{!cpq.preQuals.Portfolio_Score__c}" style="{!IF (cpq.selected, 'background-color:#ffffb3', '')}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortRecordsByColumn}" status="ProcessStatus" value="Portfolio Score {!IF(sortingColumn=='Portfolio_Score__c',IF(sortDirection='ASC','▲','▼'),'')}" reRender="frm">
                            <apex:param name="sortingColumn" value="Portfolio_Score__c" assignTo="{!sortingColumn}"/>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
            </apex:pageBlockTable>
            
            <apex:outputPanel rendered="{!ChannelPQList.size > 0}">
                <br/>
                <div style="float:right;"> <b>Total records: {!setCon.ResultSize}</b></div>
                
                <b>Page # : &nbsp;<apex:outputLabel value="{!pageNumber} of "/><apex:outputLabel value="{!TotalPages}"/>  </b>
                
                <apex:outputPanel style="margin-left:20px;">
                <a href="javascript:firstJS()"> First </a> &nbsp;&nbsp;
                <apex:outputPanel rendered="{!hasPrevious}"> <a href="javascript:previousJS()"> Previous </a> </apex:outputPanel>&nbsp;&nbsp;
               <!-- <apex:commandlink onclick="previousJS()" status="ProcessStatus" value="Previous" rendered="{!hasPrevious}" reRender=""/>&nbsp;&nbsp;
               -->
                <apex:outputLabel style="color:#918989" rendered="{!NOT(hasPrevious)}" value="Previous" />&nbsp;&nbsp;
               <!-- <apex:commandlink onclick="nextJS()"  status="ProcessStatus" value="Next" rendered="{!hasNext}" reRender=""/>-->
                <apex:outputPanel rendered="{!hasNext}"> <a href="javascript:nextJS();"> Next </a> </apex:outputPanel>&nbsp;&nbsp;
                <apex:outputLabel style="color:#918989"  rendered="{!NOT(hasNext)}" value="Next" />
                </apex:outputPanel>
                <a href="javascript:lastJS()"> Last </a> &nbsp;&nbsp;
                <br/>
           </apex:outputPanel>
        </apex:pageblock>  
        
        
        <apex:actionFunction name="SearchFunction" status="ProcessStatus" id="SearchFunction" action="{!SearchChannelPreQual}" reRender="frm">
        </apex:actionFunction>
        
        <apex:actionFunction name="previous" status="ProcessStatus" id="previous" action="{!doPrevious}" reRender="frm">
            <apex:param name="selectedChannelId" value="" assignTo="{!selectedChannelId}"/>
        </apex:actionFunction>
       
         <apex:actionFunction name="next" status="ProcessStatus" id="next" action="{!doNext}" reRender="frm">
            <apex:param name="selectedChannelId" value="" assignTo="{!selectedChannelId}"/>
        </apex:actionFunction>
        
         <apex:actionFunction name="first" status="ProcessStatus" id="first" action="{!first}" reRender="frm">
            <apex:param name="selectedChannelId" value="" assignTo="{!selectedChannelId}"/>
        </apex:actionFunction>
       
         <apex:actionFunction name="last" status="ProcessStatus" id="last" action="{!last}" reRender="frm">
            <apex:param name="selectedChannelId" value="" assignTo="{!selectedChannelId}"/>
        </apex:actionFunction>
        
        <apex:outputPanel id="callMM" >
            <apex:outputPanel rendered="{!iscompareClicked}">
                <script type="text/javascript">                  
                    redirectToAnotherVF();                    
                </script>
            </apex:outputPanel>
         </apex:outputPanel>
         
        <apex:actionFunction name="compareChannelQual" id="compareChannelQual" action="{!displaySelectedRecords}" reRender="callMM">
             <apex:param name="selectedChannelId" value="" assignTo="{!selectedChannelId}"/>
        </apex:actionFunction> 
        
        <apex:actionFunction name="displayRecordAction" status="ProcessStatus" id="displayRecordAction" action="{!changeDisplayingRecords}" reRender="frm">
              <apex:param name="selectedChannelId" value="" assignTo="{!selectedChannelId}"/>
        </apex:actionFunction>
            
        <apex:actionFunction status="ProcessStatus" id="redirectToAnotherVF" name="redirectToAnotherVF" action="{!goToChartPage}"/>
        
         <apex:actionStatus onstart=" $('.modal').show();" onstop="$('.modal').hide();" id="ProcessStatus"/>
        <apex:actionstatus id="ProcessStatus1" startText="Processing......">
                <apex:facet name="start">
                    <div id="salesforceSource_blurybackground" style="position:absolute; left:1px; top:1px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #000000; opacity:0.6;filter:alpha(opacity=60)"></div>
                    <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; ">
                        <div style="width: 144px;vertical-align: middle;" class="waitingHolder">
                        <table align="center" valign="top" style="width: 100%; height: 100%">
                        <tr valign="top" style="width: 100%; height: 100%">
                            <td valign="top"><img class="waitingImage" src="/img/loading.gif"/><span style="color:white;" class="waitingDescription">Processing......</span></td>
                        </tr>
                        </table>
                        </div>
                    </div>
                    <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "/>         
                </apex:facet>
            <apex:facet name="stop"></apex:facet>
        </apex:actionstatus>
    </apex:form>
</apex:page>