<!-- 
    Apttus Approvals Management
    CustomOppScrApprovals
     
    @2012-2013 Apttus Inc. 

 -->
<apex:page standardController="Opportunity_Screening__c" >
            
    <apex:form >
        <Apttus_Approval:Approvals ctxObjectId="{!$CurrentPage.parameters.id}" />
    </apex:form>
    
</apex:page>