<apex:page id="page" standardController="Joint_Business_Plan__c" extensions="ClsJBPMarketCoverageList" showQuickActionVfHeader="true">
    <head>
        <style type="text/css">
    
          .vfHelpText a {position:relative;} .vfHelpText a span {display: none;} 
              .vfHelpText a:hover span {
                    display: block;
                    position:absolute; top:1.25em; padding:2px 5px; left:-15em; 
                    border:1px solid orange; background-color:#FEFDB9; 
                    color:black; 
                    font-weight:normal;
                    width:200px;
                    white-space: wrap !important;
                    z-index: 1;
               }
               
               th {
                    text-align: left;
                    font-weight: bold;
                    white-space: normal !important;
            }
                    .valueCls {
                width:70px;
            }
            
           .tableCls, .tableCls th, .tableCls td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            .myMultiClass {
                //width:150px !important;
            }
            
        </style>
    </head>
  
    <apex:form id="form" >

       <apex:pageBlock id="pageBlock" title="{!$Label.JBP_MarketCoverage_Title}"> 
           <apex:pageMessages id="pageMessages" ></apex:pageMessages>
           
            <apex:pageBlockButtons id="pageBlockButtons" location="both">
                <apex:commandButton action="{!save}" id="saveButton" value="{!$Label.System_Save}"/>
                 <apex:commandButton action="{!cancel}" id="cancelButton" value="{!$Label.System_Cancel}"/>
            </apex:pageBlockButtons>
            <br/>
            <table style="width:100%" cellspacing="0" cellpadding="5" border="1">
                <tr>
                  <!--   <th width="10%"> Name </th>
                   
                   <th>                     
                        Channel <br/>Business Plan 
                         <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Joint_Business_Plan__c.inlineHelpText}</span>
                            </a>
                        </span>                        
                    </th>
                   -->
                    <th>                     
                        Focussed Industry
                         <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Focussed_Industry1__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>
                    
                    <th>                     
                         Special Focus
                        
                        <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Special_Focus__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>
                     <th>                     
                       Offering today
                        <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Targeted_Sales_this_year__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>
                     
                      <th>                     
                         % Current <br/>Business
                         <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Current_Business__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>
                     
                     <th>                     
                       Market Position
                        
                    </th>                  
                    <th>                     
                        Annual Growth <br/> Potential
                         <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Annual_Growth_Potential__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>
                    
                                       
                  
                    <th>                     
                         Strengths
                         <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Strength__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>
                                       
                    <th>                     
                        ABB Product Lines
                         <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.ABB_Product_Lines__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>
                      <th>                     
                        ABB sales last year
                         <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Sales_Today__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>
                    
                    <th>                     
                        Targeted ABB <br/> sales <br/> this year
                         <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Targeted_ABB_this_year_sales__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>
                     <th>                     
                            
                         Other Details
                         <span class="vfHelpText">
                            <a href="javascript:return false;">
                                 <img src="/s.gif" alt="" class="helpOrb"/>
                                  <span>{!$ObjectType.Joint_Business_Plan_Market_Coverage__c.Fields.Other_Details__c.inlineHelpText}</span>
                            </a>
                        </span>
                    </th>                   
                 
                </tr>
                
                 <tbody>
                     <apex:repeat id="repeat" value="{!JBPMarketCoverage}" var="jbp">
                        <tr>
                           <!-- <td>  <apex:outputLink value="/{!jbp.id}">{!jbp.Name}</apex:outputLink> </td>
                            <td>  <apex:outputField value="{!jbp.Joint_Business_Plan__c}"/> </td>-->
                            <td>  <apex:outputField value="{!jbp.Focussed_Industry1__c}" styleClass="myMultiClass"/> </td>  
                            <td>  <apex:inputField value="{!jbp.Special_Focus__c}"/> </td>                            
                            <td>  <apex:inputField value="{!jbp.Targeted_Sales_this_year__c}" required="true"/> </td>    
                            <td>  <apex:inputField value="{!jbp.Current_Business__c}" style="width:50px;" required="true"/> </td>
                            <td>  <apex:inputField value="{!jbp.Market_Position__c}"/> </td>                        
                            <td>  <apex:inputField value="{!jbp.Annual_Growth_Potential__c}" style="width:70px;" required="true"/> </td>                            
                            
                            <td>  <apex:inputField value="{!jbp.Strength__c}"/> </td>
                            
                            <td>  <apex:inputField value="{!jbp.ABB_Product_Lines__c}" required="true"/> </td>
                             <td>  <apex:inputField value="{!jbp.Sales_Today__c}" style="width:70px;"/> </td>
                            <td>  <apex:inputField value="{!jbp.Targeted_ABB_this_year_sales__c}" style="width:70px;"/> </td>
                            <td>  <apex:inputField value="{!jbp.Other_Details__c}"/> </td>                            
                           
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
       </apex:pageblock>
    </apex:form>
    
</apex:page>