<apex:page standardController="Channel_Business_Review__c" extensions="ClsMarketTrendList" id="page">

<style type="text/css">

      .vfHelpText a {position:relative;} .vfHelpText a span {display: none;} 
       .vfHelpText a:hover span {
           display: block;
            position:absolute; top:1.25em; padding:2px 5px; left:-15em; 
            border:1px solid orange; background-color:#FEFDB9; 
            color:black; 
            font-weight:normal;
       }
       
</style>
<apex:form id="form">
 <apex:pageBlock title="{!$Label.Title_Market_Trends}" id="pb"> 
           <apex:pageMessages escape="false" id="pm"></apex:pageMessages>
           
            <apex:pageBlockButtons location="both" id="pbb">
                <apex:commandButton action="{!save}" id="saveButton" value="{!$Label.System_Save}"/>
                <apex:commandButton action="{!cancel}" id="cancelButton" value="{!$Label.System_Cancel}"/>
            </apex:pageBlockButtons>
            
            <br/>
             <table style="width:100%" cellspacing="0" cellpadding="5" border="1">
                             <tr>
                    <th width="10%"> Name </th>
                   
                    <th>                     
                       Channel Business Review
                                                 
                    </th>
                    
                    <th>                     
                       Focused Industry
                    </th>
                    
                    <th>                     
                      Feedback
                    </th>
                    <th>                     
                      Notes
                    </th>
                </tr>
                 <tbody>
                     <apex:repeat value="{!CMSProdLineItems}" var="cms" id="rep">
                        <tr>
                           
                            <td>  <apex:outputLink value="/{!cms.id}">{!cms.Name}</apex:outputLink> </td>
                            <td>  <apex:outputField value="{!cms.Channel_Business_Review__c }"/> </td>
                            <td>  <apex:inputField value="{!cms.Focussed_Industry__c}" /> </td> 
                            <td>  <apex:inputField value="{!cms.Feedback__c}" /> </td>
                             <td>  <apex:inputField value="{!cms.Notes__c}" /> </td> 
                            
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
            </apex:pageBlock>
    
    </apex:form>
</apex:page>