<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Opportunity$LastModifiedById$Name</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User$CountryCode</column>
                <operator>equals</operator>
                <value>GB</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$Name</column>
                <operator>equals</operator>
                <value>Data Migration,Support User,Data Cleansing,Ian Crossley</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Last Modify User</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Last_Modify_Users__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User.Opportunity$LastModifiedById$LastModifiedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Case$LastModifiedById$CaseNumber</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User$CountryCode</column>
                <operator>equals</operator>
                <value>GB</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$Name</column>
                <operator>equals</operator>
                <value>Data Migration,Support User,Data Cleansing,Ian Crossley</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Last Modify User</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Last_Modify_User__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User.Case$LastModifiedById$LastModifiedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Visit_Report__c$LastModifiedById$Name</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User$CountryCode</column>
                <operator>equals</operator>
                <value>GB</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$Name</column>
                <operator>equals</operator>
                <value>Data Migration,Support User,Data Cleansing,Ian Crossley</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Visit Reports with Last Modify User</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Visit_Reports_with_Last_Modify_User__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User.Visit_Report__c$LastModifiedById$LastModifiedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Vis. Rep, Opp and Cases last modify CFQ</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Business_Unit_BU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>User$LastLoginDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MTU: GB: Recs wt Last Modify User, VRCO</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Last_Modify_Users__c</reportType>
    <showDetails>true</showDetails>
</Report>
