<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Activity$CreatedById$Subject</field>
        </columns>
        <columns>
            <field>User$IsActive</field>
        </columns>
        <columns>
            <field>User.Activity$CreatedById$Id</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User.Activity$CreatedById$Id</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>User$LastLoginDate</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Activity$CreatedById$CreatedDate</column>
                <operator>equals</operator>
                <value>LAST_N_YEARS:1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Activity$CreatedById$ActivityDate</column>
                <operator>equals</operator>
                <value>LAST_N_YEARS:1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$CountryCode</column>
                <operator>equals</operator>
                <value>GB</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Users</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activities_with_Users__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User$LastLoginDate</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Activity$CreatedById$Subject</field>
        </columns>
        <columns>
            <field>User$IsActive</field>
        </columns>
        <columns>
            <field>User.Activity$CreatedById$Id</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User.Activity$CreatedById$Id</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>User$LastLoginDate</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$CountryCode</column>
                <operator>equals</operator>
                <value>GB</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities without Users</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activities_with_Users__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User$LastLoginDate</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Activity$CreatedById$IsClosed</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Activity$CreatedById$IsClosed</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PD.20.02-A-GB: Active Usr wt/wo Acts</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Users__c</reportType>
    <showDetails>true</showDetails>
</Report>
