<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87214563</developerName>
        <masterLabel>Divisions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User$Division</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>DMPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DMMG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DMRO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DMDR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DMSU</sourceValue>
            </sourceValues>
            <value>DM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PGGA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PGGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PGGS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PGHV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PGSU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PGTR</sourceValue>
            </sourceValues>
            <value>PG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LPBS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LPCP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LPCW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LPED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LPLS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LPSU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LPWA</sourceValue>
            </sourceValues>
            <value>LP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PACT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAMP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAOG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAPG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAPI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PASU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PATU</sourceValue>
            </sourceValues>
            <value>PA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ZCCO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ZCRE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ZCVA</sourceValue>
            </sourceValues>
            <value>ZC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PPHV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPMV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPSU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPTR</sourceValue>
            </sourceValues>
            <value>PP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSGS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSPG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSSS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSSU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSSW</sourceValue>
            </sourceValues>
            <value>PS</value>
        </values>
    </buckets>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Activity$CreatedById$Status</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$CreatedBy</column>
            <operator>notEqual</operator>
            <value>Data Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Activity$CreatedById$ActivityDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$CountryCode</column>
            <operator>equals</operator>
            <value>ES</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>User.Activity$CreatedById$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_87214563</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PD.20.05-Q-ES: Activities completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Activity$CreatedById$ActivityDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
