<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Email to Case Config</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>FI_DMMG_4131_Tier3</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_To_Case_Recipient__c</field>
                <operation>equals</operation>
                <value>fi-test-pilot.support.machines@abb.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FI_DMDR_Service_2016</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_To_Case_Recipient__c</field>
                <operation>equals</operation>
                <value>fi-test-fi_drives.service@abb.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FI_DMMG_Service_2016</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_To_Case_Recipient__c</field>
                <operation>equals</operation>
                <value>fi-test-fi_motors_generators_online_support@abb.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SE_PSSS_Customer_Service_FACTS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Email_To_Case_Recipient__c</field>
                <operation>equals</operation>
                <value>se-test-facts.namsupport@abb.com</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
