<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>R5 - Step 1</description>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>R5 - Approval of Account Plan</description>
    <emailTemplate>ABB_Account_Templates_R5/Account_Plan_Record_Submit_For_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account_Plan__c.Status__c</field>
            <operation>equals</operation>
            <value>Planning,Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Account_Plan_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approved_Date_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Account_Plan_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approved_Date_Details1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejected_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approver_Name1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update2</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Account_Plan_Approval</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Approval of Account Plan</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
