<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>R5 - Step 1 of Approval Process</description>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>R5 - Approval of Channel Pre-Qualification</description>
    <emailTemplate>ABB_Account_Templates_R5/Channel_Pre_Qualification_Record_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( OR(ISPICKVAL( Status__c , &apos;Draft&apos;) , ISPICKVAL( Status__c , &apos;Additional Details Required&apos;)),  NOT(ISBLANK(TEXT( General_Answer_1__c ))), NOT(ISBLANK(TEXT( General_Answer_2__c ))), NOT(ISBLANK(TEXT( General_Answer_3__c ))), NOT(ISBLANK(TEXT( Market_Answer_1__c ))), NOT(ISBLANK(TEXT( Market_Answer_2__c ))), NOT(ISBLANK(TEXT( Portfolio_Answer_1__c ))), NOT(ISBLANK(TEXT( Portfolio_Answer_2__c ))), NOT(ISBLANK(TEXT( Portfolio_Answer_3__c ))), NOT(ISBLANK(TEXT( Portfolio_Answer_4__c ))), NOT(ISBLANK(TEXT( Organization_Answer_1__c ))), NOT(ISBLANK(TEXT( Organization_Answer_2__c ))), NOT(ISBLANK(TEXT( Organization_Answer_3__c ))), NOT(ISBLANK(TEXT( Organization_Answer_4__c ))), NOT(ISBLANK(TEXT( Organization_Answer_5__c ))), NOT(ISBLANK(TEXT( Organization_Answer_6__c ))), NOT(ISBLANK(TEXT( Organization_Answer_7__c ))), NOT(ISBLANK(TEXT( Organization_Answer_8__c ))), NOT(ISBLANK(TEXT( Organization_Answer_9__c ))), NOT(ISBLANK(TEXT( Organization_Answer_10__c ))), NOT(ISBLANK(TEXT( Organization_Answer_11__c ))), NOT(ISBLANK(TEXT( Attitude_Answer_1__c ))), NOT(ISBLANK(TEXT( Attitude_Answer_2__c ))), NOT(ISBLANK(TEXT( BP_Answer_1__c ))), NOT(ISBLANK(TEXT( BP_Answer_2__c ))), NOT(ISBLANK(TEXT( BP_Answer_3__c ))), NOT(ISBLANK(TEXT( BP_Answer_4__c ))),  Code_of_Conduct__c == TRUE)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Date_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Channel_Pre_Qualification_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Closed_Record_Type_PreQualificati</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Date_of_Completed1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approved_Date_Details1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Channel_Pre_Qualification_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approver_Name1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status2</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Channel_Pre_Qualification_Record_Submit_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval of Channel Pre-Qualification</label>
    <recallActions>
        <action>
            <name>Update_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
