<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>R5 - Step 1 for Approval Process</description>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>R5 - Approval of Channel Business Review</description>
    <emailTemplate>ABB_Account_Templates_R5/Channel_Business_Review_Record_Submit_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
OR(ISPICKVAL(Status__c, &apos;Draft&apos;), ISPICKVAL(Status__c, &apos;Additional Details Required&apos;)), 
OR( 
AND(RecordType.DeveloperName = &apos;Channel_Mid_Period_Business_Review_Detail&apos;, NOT(ISBLANK(TEXT(Answer_1__c))), NOT(ISBLANK(TEXT(Answer_2__c))), Sales_Answer_1__c=TRUE,  Sales_Answer_2__c=TRUE, Actions_Answer_1__c = TRUE, NOT(ISBLANK(Actions_Answer_2__c)), Partner_Answer_1__c=TRUE), 
AND(RecordType.DeveloperName = &apos;Channel_End_Period_Business_Review_Detail&apos;, NOT(ISBLANK(TEXT(Answer_1__c))), NOT(ISBLANK(TEXT(Answer_2__c))), Sales_Answer_1__c=TRUE, Sales_Answer_2__c=TRUE, Actions_Answer_1__c = TRUE, NOT(ISBLANK(Actions_Answer_2__c)), Partner_Answer_1__c=TRUE, General_Answer_5__c =TRUE)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Date_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Channel_Business_Review_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Closed_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Date_Of_Completion1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approved_Date_Details1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Channel_Business_Review_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected_Details</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approver_Name1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status2</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Channel_Business_Review_Submit_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval of Channel Business Review</label>
    <recallActions>
        <action>
            <name>Update_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
