<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Approve</label>
        <name>Approve</name>
    </approvalStep>
    <description>R5- OOTB approval modified based on AWA approval process introduced for PGGA, PGGS, PAPG, PGGI</description>
    <emailTemplate>unfiled$public/Opportunity_Screening_Approval_Req_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <field>Opportunity_Screening__c.Gate_Status__c</field>
            <operation>equals</operation>
            <value>BID,NO BID</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Screening__c.Local_Business_Unit__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Screening__c.Local_Product_Group__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Screening__c.ABB_Location__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Screening__c.Manual_Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Screening__c.Local_Product_Group__c</field>
            <operation>notEqual</operation>
            <value>2875,2877,2884,2879,2872,2885,2851,2214,2215,2899,2221,2222,2224,2861,1723,2869,2217,2223,2871,2881,2882,2883,1722,1724</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity_Screening__c.Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted,Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Aprproval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Screening_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Revoke_Manual_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Opportunity Screenings Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Opportunity_Screening_Unapproved</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
