<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://quotations.stage.abb.com/CQP_TEST3/ExternalServices/ShowQuote</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>jesus.ayala@accenture.com</contactEmail>
    <contactPhone>+41795722612</contactPhone>
    <description>R3-App to connect to CQP and edit a quote</description>
    <label>Edit CQP Quote</label>
    <oauthConfig>
        <callbackUrl>https://quotations.stage.abb.com/CQP_TEST3/ExternalServices/ShowQuote</callbackUrl>
        <!--<consumerKey>3MVG9ahGHqp.k2_y3I4N8ZCY70cKQ9Si.sXjr3tCAHh89wPMVYV06gGcQe8nTZc3israJr8AL8.u3EmyN1Yrt</consumerKey> Cannot be part of the metadata during deployment-->
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
