<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://quotations.stage.abb.com/CQP_TEST3/ExternalServices/CreateQuoteFromSFDC</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>jesus.ayala@accenture.com</contactEmail>
    <contactPhone>+41795722612</contactPhone>
    <description>R3-App to establish connection for creating quotes in CQP</description>
    <label>New Quote Canvas</label>
    <oauthConfig>
        <callbackUrl>https://quotations.stage.abb.com/CQP_TEST3/ExternalServices/CreateQuoteFromSFDC</callbackUrl>
        <!--<consumerKey>3MVG9ahGHqp.k2_y3I4N8ZCY70Wq4jyYCkhJo3aZAp55.zw.MEnP23Rl.GMqOUxmmTPF944_gBaitah3rr6bs</consumerKey> Cannot be part of the metadata during deployment-->
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
