<!----------------------------------
@Name: APTS_MaxCriticalDiscountComponent
@Author: Rushabh Acharya
@CreateDate: 27th Nov 2015
@Description: This component is to notify record creator about products while submitting for approval 
-------------------------------->

<apex:component access="global" controller="APTS_MaxCriticalDiscountController">
     
  <apex:attribute name="agreementSO" 
                  description="This is Agreement SObject." 
                  type="Apttus__APTS_Agreement__c" 
                  assignTo="{!agrmntSO}" />
  <br/>
  <apex:image url="https://abb--sf1rapt--c.cs17.content.force.com/servlet/servlet.ImageServer?id=015g0000000vFcF&oid=00Dg0000006TaEI&lastMod=1446732354000" alt="" height="42" width="170" style="align=right;"/>                  
  <br/><br/><br/>
  
  Hi, <br/>
  <br/>
  Your request for creating MSPA &nbsp;<apex:outputText value="{!agrmntSO.APTS_SAP_Reference_No__c}"></apex:outputText> &nbsp; has been submitted for approval.
  <br/>
  <br/>
  <b><apex:outputText value="Agreement Details :"></apex:outputText></b><br/><br/>
  <b><apex:OutputLabel value="MSPA Number : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_SAP_Reference_No__c}"/><br/>
  <b><apex:OutputLabel value="Account Customer : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_LP_AccountCustomer__r.Name}"/><br/>
  <b><apex:OutputLabel value="Primary Partner Customer : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_LP_Account_End_User__r.Name}"/><br/>
  <b><apex:OutputLabel value="Sales Organization : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_LP_Sales_Organization__c}"/><br/> 
  <b><apex:OutputLabel value="Distribution Channel : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_Distribution_Channel__r.Name}"/><br/>
  <b><apex:OutputLabel value="Local Channel : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_Local_Channel__r.Name}"/><br/>
  <b><apex:OutputLabel value="Incoterms : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_Incoterms__r.Name}"/><br/>
  <b><apex:OutputLabel value="Sales Person : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_LP_Sales_Person__r.Name}"/><br/>
  <b><apex:OutputLabel value="Sales Office : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_Sales_Office_LP__r.Name}"/><br/>
  <b><apex:OutputLabel value="Max Order Amount : "/></b>
  <apex:outputText value="{!agrmntSO.APTS_LP_Max_Order_Amount__c}"/><br/>
  <b><apex:OutputLabel value="Critical Discount : "/></b>
  <apex:outputText value="{!SUBSTITUTE(TEXT(agrmntSO.APTS_LP_MaximumSubstituteDiscount__c),'.',',')}" rendered="{!NOT(ISNULL(agrmntSO.APTS_LP_MaximumSubstituteDiscount__c))}"/> <br/><br/>

  Click here to go to MSPA Agreement: &nbsp; <apex:outputLink value="{!agreementUrl}">{!agrmntSO.APTS_SAP_Reference_No__c}</apex:outputLink><br/><br/>
  <br/> 
  
  <b><apex:OutputLabel value="Line Item with Critical Discount"/></b><br/><br/>
  
  <apex:outputPanel >
  <table border = "1">
  <tr>
  <th>Product Hierarchy Information</th>
  <th>Product Name</th>
  <th>Quantity</th>
  <th>Gross Price</th>
  <th>Standard Discount</th>
  <th>Standard Net</th>
  <th>Discount Type</th>
  <th>Discount %</th>
  <th>Net Price Override</th>
  <th>Net Price</th>
  <th>Net Adjustment Percentage</th>
  <th>Total Standard Price</th>
  <th>Total Quote Price</th>
  <th>Unit Of Price</th>
  <th>Unit Of Measure</th>
  </tr>
  
   <apex:repeat value="{!AgreementLI}" var="agrLI">
  <tr> 
 <td align = "center"><apex:outputText value="{!agrLI.APTS_Product_Hierarchy_Information__c}" escape="false"/></td> 
  
<!--  <td align = "center"><apex:outputText value="{!agrLI.APTS_new_product_code__c}"/></td> -->
  <td align = "center"><apex:outputText value="{!agrLI.APTS_Product_Name__c}"/></td>
<!--  <td align = "center"><apex:outputText value="{!agrLI.APTS_LP_Product_Hierarchy_Code__c}"/></td> -->
<!--  <td><apex:outputText value="{!agrLI.APTS_Quantity__c}"/></td>-->
  <td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.APTS_Quantity__c),'.',',')}" rendered="{!NOT(ISNULL(agrLI.APTS_Quantity__c))}"/></td>
<!--  <td><apex:outputText value="{!agrLI.Apttus_CMConfig__BasePrice__c}"/></td>-->
  <td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.Apttus_CMConfig__BasePrice__c),'.',',')}" rendered="{!NOT(ISNULL(agrLI.Apttus_CMConfig__BasePrice__c))}"/></td>
  <td align = "center"><apex:outputText value="{!agrLI.APTS_Standard_Discount_Format__c}"/></td>
<!--  <td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.APTS_LP_Standard_Discount__c),'.',',')} {!percentage}" rendered="{!NOT(ISNULL(agrLI.APTS_LP_Standard_Discount__c))}"/></td>-->
<!--  <td><apex:outputText value="{!agrLI.APTS_LP_Standard_Net__c}"/></td>-->
  <td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.APTS_LP_Standard_Net__c),'.',',')}" rendered="{!NOT(ISNULL(agrLI.APTS_LP_Standard_Net__c))}"/></td>
  <td align = "center"><apex:outputText value="{!agrLI.APTS_Discount_Type__c}"/></td>
<!--  <td><apex:outputText value="{!agrLI.APTS_Discount_Percentage__c}"/></td>-->
  <td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.APTS_Discount_Percentage__c),'.',',')}" rendered="{!NOT(ISNULL(agrLI.APTS_Discount_Percentage__c))}"/></td>
<!--  <td><apex:outputText value="{!agrLI.APTS_Net_Price_Override__c}"/></td>-->
  <td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.APTS_Net_Price_Override__c),'.',',')}" rendered="{!NOT(ISNULL(agrLI.APTS_Net_Price_Override__c))}"/></td>
<!--  <td><apex:outputText value="{!agrLI.Apttus__NetPrice__c}"/></td>-->
<td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.Apttus__NetPrice__c),'.',',')}" rendered="{!NOT(ISNULL(agrLI.Apttus__NetPrice__c))}"/></td>  
<!--  <td><apex:outputText value="{!currCode} {!agrLI.APTS_Net_Adjustment_Percentage__c}"/></td>-->
 <td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.APTS_Net_Adjustment_Percentage__c),'.',',')}" rendered="{!NOT(ISNULL(agrLI.APTS_Net_Adjustment_Percentage__c))}"/></td>  
<!--  <td><apex:outputText value="{!agrLI.APTS_LP_Total_Standard_Price__c}"/></td>-->
  <td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.APTS_LP_Total_Standard_Price__c),'.',',')}" rendered="{!NOT(ISNULL(agrLI.APTS_LP_Total_Standard_Price__c))}"/></td>  
<!--  <td><apex:outputText value="{!agrLI.APTS_Total_Quote_Price__c}"/></td>-->
  <td align = "center"><apex:outputText value="{!SUBSTITUTE(TEXT(agrLI.APTS_Total_Quote_Price__c),'.',',')}" rendered="{!NOT(ISNULL(agrLI.APTS_Total_Quote_Price__c))}"/></td>  
  <td align = "center"><apex:outputText value="{!agrLI.APTS_LP_Unit_Of_Price__c}"/></td>
  <td align = "center"><apex:outputText value="{!agrLI.APTS_LP_Unit_Of_Measure__c}"/></td>
  </tr>
  
 </apex:repeat>
  </table>
  </apex:outputPanel>
  
  <br/> <br/>
  <b><apex:OutputLabel value="Note* : If there is no line item in the table above, discount will not have been applied."/></b>
  <br/> <br/>
  Best Regards, <br/>
  Sales Team.<br/> 
  
</apex:component>