<!-- 
    Apttus Approvals Management
    CustomCaseApprovalEmail
     
    @2012-2013 Apttus Inc. 

 -->
<apex:component controller="OpptyScreeningApprovalEmailController" access="global" >
    <apex:attribute name="ApprovalRequestSO" 
                    description="This is the Approval Request SObject." 
                    type="Apttus_Approval__Approval_Request__c" 
                    assignTo="{!Context.requestSO}" />
    
    <apex:attribute name="ApprovalRecipientSO" 
                    description="This is the Approval Recipient SObject." 
                    type="User" 
                    assignTo="{!Context.recipientSO}" />
                    
   
    <!--
    <apex:outputText value="{!$ObjectType.Case.Fields.CaseNumber.Label & ': '}" /><apex:outputField value="{!CaseSO.CaseNumber}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Case.Fields.Subject.Label & ': '}" /><apex:outputField value="{!CaseSO.Subject}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Case.Fields.Type.Label & ': '}" /><apex:outputField value="{!CaseSO.Type}" />
    <br/>
    <apex:outputText value="{!$Label.Apttus_Approval__AccountName & ': '}" /><apex:outputField value="{!CaseSO.AccountId}" />
    <br/>
    <apex:outputText value="{!$Label.Apttus_Approval__OwnerFullName & ': '}" /><apex:outputField value="{!CaseSO.OwnerId}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Case.Fields.Origin.Label & ': '}" /><apex:outputField value="{!CaseSO.Origin}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Case.Fields.Reason.Label & ': '}" /><apex:outputField value="{!CaseSO.Reason}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Case.Fields.Description.Label & ': '}" /><apex:outputField value="{!CaseSO.Description}" />
    <br/>
    <br/>
    <apex:outputText value="{!Context.ContextLinkInstruction}" />
    <br/>
    <apex:outputLink value="{!Context.ContextPageUrl}">{!Context.requestSO.Apttus_Approval__Object_Name__c}</apex:outputLink>
    <br/>
    <br/>
    -->
    
    <apex:outputLink value="{!Context.ContextPageUrl}" rendered="{!NOT(Context.AreActionsSupported)}">Go to Opportunity Screening Record - {!Context.requestSO.Apttus_Approval__Object_Name__c}</apex:outputLink>
    <br/>
    <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)+'/'+ OpportunityScreeningSO.Opportunity__r.Id}" rendered="{!NOT(Context.AreActionsSupported)}">Go to Opportunity Record - {!OpportunityScreeningSO.Opportunity__r.Name}</apex:outputLink>
    <br/>
    <br/>
    <apex:outputText value="Opportunity Name : " /><apex:outputField value="{!OpportunityScreeningSO.Opportunity__r.Name}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Opportunity.Fields.StageName.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Opportunity__r.StageName}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Opportunity.Fields.AccountID.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Opportunity__r.Account.Name}" />
    <br/>
    <apex:outputText value="Account Customer Country : " /><apex:outputField value="{!OpportunityScreeningSO.Opportunity__r.Account.BillingCountry}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Opportunity.Fields.Account_End_User__c.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Opportunity__r.Account_End_User__r.Name}" />
    <br/>
    <apex:outputText value="Account End User Country : " /><apex:outputField value="{!OpportunityScreeningSO.Opportunity__r.Account_End_User__r.BillingCountry}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Opportunity.Fields.CloseDate.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Opportunity__r.CloseDate}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Opportunity_Screening__c.Fields.Gate_Status__c.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Gate_Status__c}" />
    <br/>
    <!--<apex:outputText value="{!$ObjectType.Opportunity_Screening__c.Fields.Division__c.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Division__c}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Opportunity_Screening__c.Fields.Business_Unit__c.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Business_Unit__c}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Opportunity_Screening__c.Fields.Product_Group__c.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Product_Group__c}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Opportunity_Screening__c.Fields.Country__c.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Country__c}" />
    <br/>-->
    <apex:outputText value="{!$ObjectType.Opportunity_Screening__c.Fields.ABB_Location__c.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.ABB_Location__c}" />
    <br/>
    <apex:outputText value="{!$ObjectType.Opportunity_Screening__c.Fields.Opportunity_Value_Range__c.Label & ': '}" /><apex:outputField value="{!OpportunityScreeningSO.Opportunity_Value_Range__c}" />
    <br/>
    <br/>
    
    <apex:outputPanel rendered="{!NOT(Context.IsStatusCancelled)}" >    
        <apex:outputText value="{!$Label.ApprovalRequestID & ': '}" /><apex:outputField value="{!Context.requestSO.Id}" />
        <br/>
        <!--<apex:outputText value="{!$Label.Apttus_Approval__ApprovalUserID & ': '}" /><apex:outputField value="{!Context.recipientSO.Id}" />
        <br/>-->
        <apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.ApprovalStatus & ': '}" /><apex:outputField value="{!Context.requestSO.Apttus_Approval__Approval_Status__c}" />
        <br/>
        <apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.ApprovalDate & ': '}" /><apex:outputField value="{!Context.requestSO.Apttus_Approval__Date__c}" />
        <br/>
        <apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.ApprovalAssignedTo & ': '}" /><apex:outputField value="{!Context.requestSO.Apttus_Approval__Assigned_To_Name__c}" />
        <br/>
        <!--<apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.Apttus_Approval__Comments & ': '}" /><apex:outputField value="{!Context.requestSO.Apttus_Approval__Request_Comments__c}" />
        <br/>
        <apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label & ': '}" /><apex:outputField value="{!Context.requestSO.Apttus_Approval__Approver_Comments__c}" />
        <br/>-->  
    </apex:outputPanel>
        
        <br/>
        <br/>
        
    <apex:outputPanel rendered="{!NOT(Context.IsStatusCancelled)}" >    
        <apex:outputText value="{!$Label.ApprovalsAWA & ':'}" />
        <br/>
        <table border="1">
            <tr>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Date__c.Label}"/></th>
                <th><apex:outputText value="{!$Label.AssignedTo}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__DependsOn__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Actual_Approver__c.Label}"/></th>
                <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label}"/></th>
                
            </tr>
            <apex:repeat value="{!Context.ApprovalHistory}" var="history" >
                <tr>
                    <td><apex:outputField value="{!history.Apttus_Approval__Step_Name__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Approval_Status__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Date__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Assigned_To_Name__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__DependsOn__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Actual_Approver__c}" /></td>
                    <td><apex:outputField value="{!history.Apttus_Approval__Approver_Comments__c}" /></td>
                    
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>    
    
</apex:component>