<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_Line_Number_Custom__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_Product_Hierarchy_Information__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_Quantity__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_Gross_Price__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_LP_Standard_Discount__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_LP_Standard_Net__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_Discount_Type__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_Discount_Percentage__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_Net_Price_Override__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_Unit_Net_Price__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_Net_Adjustment_Percentage__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_LP_Total_Standard_Price__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.Apttus__NetPrice__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_LP_Unit_Of_Price__c</field>
    </columns>
    <columns>
        <field>Apttus__AgreementLineItem__c.APTS_LP_Unit_Of_Measure__c</field>
    </columns>
    <currency>USD</currency>
    <description>MSPAs with Agreement Line Items Report</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <operator>equals</operator>
            <value>a01m0000002qhZZ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MSPAs with Agreement Line Items Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Apttus__APTS_Agreement__c$Apttus__AgreementLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
