<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>R3: Accounts LSO OpportunityPrimaryPartner</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Opportunities2__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LSO_Reference_Datas__r</relationship>
    </join>
    <label>Accounts LSO OpportunityPrimaryPartner</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Short_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABACUS_code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIT_code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Class__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICV_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICV_level__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Tree_Level__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leading_Business_Partner_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successor_Company__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successor_GUID_BAL__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Picklist__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_by__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_GUID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Group__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Inactive__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Incomplete_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Country__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successor_Account_Name_GUID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Local_Street__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Local_City__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Local_Country__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Local__Latitude__s</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Local__Longitude__s</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Local_State__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Local_PostalCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABB_Sales_Engineer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BvD_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Class_Segment_Name_del__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Local__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Local_Short_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TUID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Account_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domestic_Ultimate_HQ_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_HQ_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Clearing_Failure__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Class__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReAssign__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reassignment_Pending__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MALongitude__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MALatitude__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__BillingPreferenceId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__CertificateId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__DefaultInvoiceTemplate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__PaymentTermId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__TaxExemptStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Config2__TaxExempt__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Division__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_GUID__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBU__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSO__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_ID__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSODataNonBuying_Unique__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Non_Buying_Account_GUID__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Customer_ID__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_District__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_description__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_class__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Limit__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Main_Business__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Channel__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Segment__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Salesresources__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Promoter__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Plan__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Plan__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Support__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crif_Number__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_1_Manual_Entry__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_2_Manual_Entry__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_3_Manual_Entry__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Distribution_Channel__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Sales_Organization__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSO_ERP_Mapping_Value__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_1__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_2__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_3__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_1__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_2__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_3__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Buying_Account_Type__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Name_Custom__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Currency__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Sales_Person_1__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Sales_Person_2__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Sales_Person_3__c</field>
            <table>Account.LSO_Reference_Datas__r</table>
        </columns>
        <masterLabel>Local Reference Data</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABB_Ranking__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_End_User__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Bid_Submission_Date_Comm__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Bid_Submission_Date_Tech__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Reason_For_Close__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Opportunity_To__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Valid_Until__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Year__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQP_Quotation_Number__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CQP_Quotation_Status__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Class__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Set_Timestamp__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Set_User__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Level_Percent__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Level__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consortium_External__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consortium_Leader__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consortium__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Buying_Path__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_GUID__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Project_Name__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Project_Site_Country__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Project__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Business_Value_Bankabil__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Customer_Relationship__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_End_User__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Fit_RR__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Fit_Score__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Fulfill_Requirements__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Known_Customer__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Obvious_Risks__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Project_Development__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Realistic_Chance__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Ressources__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Strategy_LSU__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Strategy_PG__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Support_Needed__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G1_Will_Score__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2_End_User__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Get_Total_Score__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Margin__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Usage__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Large_Business__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Business_Unit__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Product_Group__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Opportunity_Owner__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Reason_For_Close__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Margin__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Activities__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Age_in_Weeks__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Value_Bid__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Value_Discrepancy__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Value_Pursuit__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Value__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Winner__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Division__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_s_Email__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability_Verification__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFQ_Issue_Date__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RR_Aproval_Status__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RR_Doc_ID__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RR_Final_Approval_Date__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RR_Formal_Review_Date__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RR_Preliminary_Review_Date__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RR_Project_Status__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RR_Requested_By__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RR_created_on__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Project__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Bid_Submission_Date_Comm__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Bid_Submission_Date_Tech__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Pursuit_Progress__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Type__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Opportunity_Info__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Detail_Percent__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Graph__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Check__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Opportunity_To__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Set_Timestamp__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Set_User__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Amount_USD__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Change_of_record_type__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_OpportunityQualification__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Previous_RecType__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_TenderScreening__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winners_Price__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Number_Of_SLI__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Customer_LSO_Reference_Data__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Proposal__Discount_Percent__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Approval_Status__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRecordType_Changed__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Migration_ID__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPGManualUpdate__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPGTriggerUpdate__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_RecordType__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_LSO_Reference_Data__c</field>
            <table>Account.LSO_Reference_Datas__r.Opportunities2__r</table>
        </columns>
        <masterLabel>Opportunities (Primary Partner LSO Reference Data)</masterLabel>
    </sections>
</ReportType>
