<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus__APTS_Agreement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom report type with Agreements and thier line items with renamed columns</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Apttus__AgreementLineItems__r</relationship>
    </join>
    <label>Agreements with Agreement line items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AdjustedPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AdjustmentAmount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Adjustment_Amount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AdjustmentType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Approval_Status__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AssetId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AssetLineItemId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AttributeValueId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseCost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseCostOverride__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseExtendedCost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseExtendedPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BasePrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BasePriceOverride__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BasePriceMethod__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseProductId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillingFrequency__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillingPreferenceId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillingRule__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillToAccountId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ClassificationId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ClassificationHierarchy__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ChargeGroupId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ChargeType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Comments__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__CommitmentQuantity__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ConfigurationId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ContractNumbers__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Cost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Currency__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__DerivedFromId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Description__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount_Percentage__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount_Type__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__EffectiveDate__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__EndDate__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ExtendedCost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ExtendedDescription__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__ExtendedPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ExtendedQuantity__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__FlatOptionPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Global_Product_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Agreement_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__GroupAdjustmentPercent__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_GTV_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_GTV_Level__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Guidance__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Hierarchy_Name__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsAssetPricing__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Is_Critical_Discount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsCustomPricing__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsOptionRollupLine__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsPrimaryLine__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsPrimaryRampLine__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsUsageTierModifiable__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ItemSequence__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>#</displayNameOverride>
            <field>Apttus_CMConfig__LineNumber__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Line_Number_Custom__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__LineStatus__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__LineType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__ListPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__LocationId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__NetAdjustmentPercent__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Adjustment__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Net Adj. (%)</displayNameOverride>
            <field>APTS_Net_Adjustment_Percentage__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__NetPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Price_Override__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__OptionId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__OptionCost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__OptionPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ParentBundleNumber__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PaymentTermId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceAdjustment__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceAdjustmentAmount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceAdjustmentType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceGroup__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceListId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceListItemId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceMethod__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PricingDate__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Frequency__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Term__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceUom__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PrimaryLineNumber__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__ProductId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_new_product_code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Description__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product/Hierarchy Information</displayNameOverride>
            <field>APTS_LP_Product_Hierarchy_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Is_Hierarchy__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Name__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ProductOptionId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Uom__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Quantity__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Qty</displayNameOverride>
            <field>APTS_Quantity__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SellingFrequency__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SellingTerm__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ShipToAccountId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Standard_Discount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Standard_Discount_Format__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Std. Net</displayNameOverride>
            <field>APTS_LP_Standard_Net__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__StartDate__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SubType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SummaryGroupId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Taxable__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__TaxCodeId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__TaxInclusive__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Total_Quote_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Total_Standard_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Type__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Unit_Net_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Unit_Of_Measure__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Unit_Of_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Gross_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Adjustment_Percent__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Agreement_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contract_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <masterLabel>Agreement Line Items</masterLabel>
    </sections>
</ReportType>
