<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Apttus__APTS_Agreement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Incremental Load MSPA and MSPA Line Item</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Stage_MSPA_Line_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Apttus__AgreementLineItems__r</relationship>
    </join>
    <label>Reconciliation Incremental MSPA-MSPALineItem</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Account_Search_Field__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Account__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Activated_By__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Activated_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Agreement_Category__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Agreement_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__AllowableOutputFormats__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Amendment_Effective_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Auto_Renew_Consent__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Auto_Renew_Term_Months__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Auto_Renewal_Terms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Auto_Renewal__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__AgreementId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Business_Hours__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Company_Signed_By__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Company_Signed_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Company_Signed_Title__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contract_Duration_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contract_End_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contract_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contract_Start_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Contracted_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Description__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Executed_Copy_Mailed_Out_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Agreement_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Adjustment_Percentage__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Standard_Discount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Amend__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Cancel_Request__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Execute__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Expire__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Standard_Net__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Generate_Protected_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Generate_Supporting_Document__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Generate_Unprotected_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Regenerate_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Renew__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Return_To_Requestor__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Send_To_Other_Party_For_Review__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Send_To_Other_Party_For_Signatures__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Send_To_Third_Party__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Submit_For_Changes__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Submit_Request__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_Terminate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_View_Draft_Contract__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__FF_View_Final_Contract__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Import_Offline_Document__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__InitiateTermination__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Initiation_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Internal_Renewal_Notification_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Internal_Renewal_Start_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__IsInternalReview__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__IsLocked__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Is_System_Update__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__LatestDocId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Non_Standard_Legal_Language__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Returned_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Sent_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Signed_By_Unlisted__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Signed_By__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Signed_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Other_Party_Signed_Title__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Outstanding_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Owner_Expiration_Notice__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Parent_Agreement__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Perpetual__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Primary_Contact__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Related_Opportunity__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Remaining_Contracted_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Renewal_Notice_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Renewal_Notice_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Request_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Requestor__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__RetentionDate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__RetentionPolicyId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Risk_Rating__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Source__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Special_Terms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Status_Category__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Status__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Submit_Request_Mode__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Subtype__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Term_Months__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__TerminationComments__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Termination_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Termination_Notice_Days__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Termination_Notice_Issue_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Total_Contract_Value__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Version_Number__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Version__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Workflow_Trigger_Created_From_Clone__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Workflow_Trigger_Viewed_Final__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Approval_Status__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__LineItem_Approval_Status__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Term_Exception_Approval_Status__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AutoActivateOrder__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillToAccountId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillingPreferenceId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ConfigurationFinalizedDate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ConfigurationSyncDate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Configure__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__LocationId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PaymentTermId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceListId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PricingDate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ShipToAccountId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SyncWithOpportunity__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_QPComply__RelatedProposalId__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Approval_Rejection_Comment__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Approval_Required__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Country__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Create_MSPA_In_SAP__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Currency__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Estimated_Delivery_Time__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Hierarchy_Discounts__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Hierarchy_level__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Incoterm_Description__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Is_Generated__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_AccountCustomer__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Account_End_User__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Block_MSPA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Blocked__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Clone__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Deactivate_MSPA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Deactivated__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Distribution_Channel_Product__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Distribution_Channel__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_GTV_Level__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Generate_MSPA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Group__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Incoterms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_MSPA_Type__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_MSPA_title__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Max_Order_Amount__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_MaximumSubstituteDiscount__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Price_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Product_Config__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Progress__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Regenerate__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Residual_Amount__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Sales_Office__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Sales_Organization__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Sales_Person__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Select_Products__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Status_Old__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Local_Channel_Description__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_MSPA_Cart_Export__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_MSPA_End_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_MSPA_without_Changes__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Payment_Term_Description__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Present__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Discounts__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Quotation_Id__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Related_Quotation_Status__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SAP_Customer_ID__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SAP_Reference_No__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SPA_Identifier__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Office_Code__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Terms_of_Payment__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_isClone__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Preview_Status__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Max_LI_Discount__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_MSPA_Line_Rollup_Summay__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Total_Agreement_Value__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_GTV_Code__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SAP_Division__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_MSPA_Start_Date__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_CH_AQ__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Account_End_User__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_No_Approval_Rule_Matched__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Locale__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Office__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Legacy_MSPA__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Integration_Status__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Preview__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Submit_for_Approval__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Local_Channel__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Incoterms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Payment_Terms__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Notes__c</field>
            <table>Apttus__APTS_Agreement__c</table>
        </columns>
        <masterLabel>Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Description__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__ExtendedPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__ListPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__NetPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__ProductId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus__Quantity__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_Approval__Approval_Status__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AdjustedPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AdjustmentAmount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AdjustmentType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AssetId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AssetLineItemId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__AttributeValueId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseCostOverride__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseCost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseExtendedCost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseExtendedPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BasePriceMethod__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BasePriceOverride__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BasePrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BaseProductId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillToAccountId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillingFrequency__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillingPreferenceId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__BillingRule__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ChargeGroupId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ChargeType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ClassificationHierarchy__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ClassificationId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Comments__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__CommitmentQuantity__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ConfigurationId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ContractNumbers__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Cost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__DerivedFromId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__EffectiveDate__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__EndDate__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ExtendedCost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ExtendedDescription__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ExtendedQuantity__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__FlatOptionPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Frequency__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__GroupAdjustmentPercent__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Guidance__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsAssetPricing__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsCustomPricing__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsOptionRollupLine__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsPrimaryLine__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsPrimaryRampLine__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__IsUsageTierModifiable__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ItemSequence__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__LineNumber__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__LineStatus__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__LineType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__LocationId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__NetAdjustmentPercent__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__OptionCost__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__OptionId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__OptionPrice__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ParentBundleNumber__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PaymentTermId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceAdjustmentAmount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceAdjustmentType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceAdjustment__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceGroup__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceListId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceListItemId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceMethod__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PriceUom__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PricingDate__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__PrimaryLineNumber__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ProductOptionId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SellingFrequency__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SellingTerm__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__ShipToAccountId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__StartDate__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SubType__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__SummaryGroupId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__TaxCodeId__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__TaxInclusive__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Taxable__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Term__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Type__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apttus_CMConfig__Uom__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Adjustment_Amount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Currency__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount_Percentage__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount_Type__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_GTV_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_GTV_Level__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Global_Product_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Hierarchy_Name__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Product_Hierarchy_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Total_Standard_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Unit_Of_Measure__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Unit_Of_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Adjustment__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Price_Override__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Description__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Is_Hierarchy__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Quantity__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Total_Quote_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Unit_Net_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_new_product_code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_Id__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r</table>
        </columns>
        <masterLabel>Agreement Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_CreatedBy__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_CreatedOn__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount_Type__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Error_Description__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_ID__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Owner__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Price_1_Gross_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Price_Unit__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Price__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Code__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Level_3__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Quantity__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_RowStatus__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SPA_Identifier__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SPA_Line_Item__c</field>
            <table>Apttus__APTS_Agreement__c.Apttus__AgreementLineItems__r.Stage_MSPA_Line_Items__r</table>
        </columns>
        <masterLabel>Stage MSPA Line Items</masterLabel>
    </sections>
</ReportType>
