<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APTS_Stage_MSPA__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report for Staging MSPA</description>
    <label>Stage MSPA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SPA_Identifier_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPA_Line_Item__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SPA_Type_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SPA_Status_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SAP_Customer_ID__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Direct_Customer__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Opportunity__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Segment__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SPA_Rule_Header__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Final_Indirect_Customer_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Valid_From_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Valid_To_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_ChannelSetValue_Code__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Organization_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_DistributionChannel_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SAP_Division_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Payment_Terms_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Price_Date_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Max_Order_Amount_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Notes_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Originated_Form_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_ResidualAmount_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Office_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Person_SPA__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Created_On__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Code__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Code2__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Price_Unit__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Price_Unit_UOM__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Net_Price_Base__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Price__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Currency__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Price_Base__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Price1_Base__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Discount_Type__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Owner__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Name__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Quantity__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_ID__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LBU__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Incoterms_methods_Code__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Error_Description__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_RowStatus__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_New_Apply_Reason__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Date_Diff_Valid_From_And_To__c</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>APTS_Stage_MSPA__c</table>
        </columns>
        <masterLabel>Stage MSPA</masterLabel>
    </sections>
</ReportType>
