<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APTS_Approval_Rule_Matrix__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for Incremental Approval Rule Matrix Reports</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Stage_Approval_Rule_Matrix__r</relationship>
    </join>
    <label>Reconciliation Incremental Approval Rule Matrix</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Approval_Level__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Name__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Assigned_to__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_CHF__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Country__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Country_ISO_code__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_Id__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_GTV_Level_Code__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Legacy_Rule_ID__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Local_Channel__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Local_Channel__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Local_Channel_Name__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Max_Discount__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Office__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Sales_Office__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Office_Name__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Organisation__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Threshold_Discount__c</field>
            <table>APTS_Approval_Rule_Matrix__c</table>
        </columns>
        <masterLabel>Approval Rule Matrix</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Active__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Approval_Level__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Assigned_to__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Combined_Fields__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Country__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Country_ISO_code__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Error_Description__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_ID__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_GTV_Level_Code__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Legacy_Rule_ID__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Local_Channel__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Local_Channel_Name__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Max_Discount__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Owner__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_RowStatus__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Office__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Office_Name__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Sales_Organisation__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Operational_Object__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Threshold_Discount__c</field>
            <table>APTS_Approval_Rule_Matrix__c.Stage_Approval_Rule_Matrix__r</table>
        </columns>
        <masterLabel>Stage Approval Rule Matrix</masterLabel>
    </sections>
</ReportType>
