<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APTS_Stage_MSPA_Approvals__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report for Staging MSPA-Approval</description>
    <label>Stage MSPA Approvals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SPA_Reference__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Created_By__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Approver__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Notes__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Created_On__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_ID__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Active__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Actual_Approver__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Approval_Action_Date__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Approval_History_Step__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Comments__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Delegate_Approver__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Error_Description__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_RowStatus__c</field>
            <table>APTS_Stage_MSPA_Approvals__c</table>
        </columns>
        <masterLabel>MSPA_Approvals</masterLabel>
    </sections>
</ReportType>
