<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APTS_LP_Local_Customer_Reference_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for Reconciliation LOD Incremental</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Stage_Local_Operational_Data__r</relationship>
    </join>
    <label>Reconciliation Incremental Local Operational Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Account__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Account_GUID__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_ID__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Country__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Distribution_Channel__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Incoterms__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Local_Channel__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Payment_Terms__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Sales_Organisation__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_SAP_Customer_ID__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SAP_Division__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c</table>
        </columns>
        <masterLabel>Local Operational Data</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Account_GUID__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_ID__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_SAP_Division__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Country__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Distribution_Channel__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Error_Description__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Incoterms__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Local_Channel__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Payment_Terms__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_RowStatus__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_Sales_Organisation__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_LP_SAP_Customer_ID__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Operational_Object__c</field>
            <table>APTS_LP_Local_Customer_Reference_Data__c.Stage_Local_Operational_Data__r</table>
        </columns>
        <masterLabel>Stage Local Operational Data</masterLabel>
    </sections>
</ReportType>
