<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APTS_Stage_Product_Line_Tree__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report showing all records that has some Error</description>
    <label>DataValidation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Active__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Alternative_ID__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_BU_Name__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_BU__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Division__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Error_Description__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_ID__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Final_ID__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_PG_Name__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_PG__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Line_1_ID__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Line_1_Name__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Line_2_ID__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Line_2_Name__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Line_3_ID__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Line_3_Name__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_RowStatus__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Owner__c</field>
            <table>APTS_Stage_Product_Line_Tree__c</table>
        </columns>
        <masterLabel>Stage Product Line Tree</masterLabel>
    </sections>
</ReportType>
