<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APTS_Stage_Local_Hierarchy__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report for Stage Local Hierachy</description>
    <label>Staging-Local Hierachy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Active__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_ID__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Level1_Code__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Level1_Name__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Level2_Code__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Level2_Name__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Level3_Code__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Level3_Name__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Level4_Code__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Level4_Name__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Local_Product_Hierarchy_Code__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Product_Record_Type__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_RecordType__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_RowStatus__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Error_Description__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Owner__c</field>
            <table>APTS_Stage_Local_Hierarchy__c</table>
        </columns>
        <masterLabel>Stage Local Hierarchy</masterLabel>
    </sections>
</ReportType>
