<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APTS_Master_Picklist_Table__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Incremental Load</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Stage_Master_Picklist__r</relationship>
    </join>
    <label>Reconciliation Incremental Master Picklist</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Code_Description__c</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Code_Used_For__c</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Code__c</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Locale__c</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_Id__c</field>
            <table>APTS_Master_Picklist_Table__c</table>
        </columns>
        <masterLabel>Master Picklist Table</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Code_Description__c</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Code_Used_For__c</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Code__c</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Error_Description__c</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_External_ID__c</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_Locale__c</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APTS_RowStatus__c</field>
            <table>APTS_Master_Picklist_Table__c.Stage_Master_Picklist__r</table>
        </columns>
        <masterLabel>Stage Master Picklist</masterLabel>
    </sections>
</ReportType>
