<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Joint_Business_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Joint Business Plans with Channel Business Reviews with Channel Business Review Market Trends</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Channel_Business_Review_Market_Trends__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Channel_Reviews__r</relationship>
    </join>
    <label>Joint Business Plans with Channel Business Reviews with Channel Business Review Market Trends</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABB_Overview__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XA_Contracts_del__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_statement__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_strategy__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_operation_Overview_1__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_operation_Overview_2__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_and_Authorization_Plan__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Sharing__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_sales_and_warranties__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Market_Coverage__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Status__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted_AVP__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted_Key_Stratergic__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Channel_Class__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABB_Overview_Info__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_operation_Overview_1_Info__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_operation_Overview_2_Info__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_Record_Required__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_RollUp__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Sales_Year_to_Date_Formula__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Sales_Year_to_Date__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_sales_and_warranties1__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_Sales_and_Warranties_Info__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Name__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_s_Covered__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Current_Year__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Current_Year_formula__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Roles_Record_Required__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Company_Description__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Description__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
   
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_for_Next_Review__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_the_actual_sales_YTD_is_given__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Completion__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Ongoing_Year_Formula__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_ABB_offering__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_ongoing_year__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Sharing_Info__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JBP_Contact_Role_Rollup__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JBP_MarketCoverage_Rollup__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JBP_ProdLine_Rollup__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Info__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Coverages_Record_Required__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mutually_Agreed__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_operation_Overview_123__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_s_Covered__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Country__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rund_Rate_Ongoing_year_Formula__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_previous_year__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rund_Rate_Ongoing_year__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_previous_year_formula__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Lines_Record_Required__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Channel_Class__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_of_the_plan__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
 
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suppliers_with_complementary_products__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suppliers_with_potential_ABB_offering__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_2nd_Year_Formula__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_2nd_Year__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_3rd_Year_Formula__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_3rd_Year__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threats__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_and_Authorization_Plan_Info__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weaknesses__c</field>
            <table>Joint_Business_Plan__c</table>
        </columns>
        <masterLabel>Joint Business Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_3__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_3__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Question_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Answer_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Question_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Answer_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_Question_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Question_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_Answer_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_Answer_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Question_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Question_4__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Answer_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Answer_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Answer_4__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Market_Coverage_Hidden__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_s_Covered__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Question_5__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_4__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_4__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Sales_Year_to_Date__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Answer_3__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Answer_3__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Name__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Current_Year__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Business_Plan__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBR_Next_Review_Date__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Answer_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Operations_Section__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_saving__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Completion__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_the_actual_sales_YTD_is_given__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Answer_5__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operations_Answer_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operations_Answer_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operations_Answer_3__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_to_Complete__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focused_Industry_hidden__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date_for_Review_Completion__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Current_Year__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Comments__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>market_Scope_Channel_Class_Hideen__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_4__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Operations_Section__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG_s_Covered__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_3__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Channel_Class__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line_Hidden_from_scope__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Question_3__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_5__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Country__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XA_Contracts__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_Question_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Question_3__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rund_Rate_Current_Year__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_YTD_Compared_to_Budget__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_YTD_Compared_to_Last_Year__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Previous_Year__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Persons_involved_in_Service__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STR_Actual_Year_to_sales_Hidden__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STR_Forecast_Current_Year_Hidden__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STR_Run_Rate_Current_Year_Hidden__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STR_Target_2nd_Year_Hidden__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_YTD_Compared_to_Forecast__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Persons_involved_in_Sales__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Channel_Class__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STR_Budget_Current_Year_Hidden__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STR_Previous_Year_Hideen__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STR_Sales_Previous_Year_Hidden__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STR_Target_3rd_Year_Hidden__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Persons_involved_in_Technical__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Actions_Completed__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Actions_In_Progress__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_time_used_in_sales__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_time_used_in_services__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_time_used_in_Techical__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Operations_1__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Question_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resources_Contacts_Question_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Operations_2__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resources_Contacts_Question_3__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r</table>
        </columns>
        <masterLabel>Channel Business Reviews</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focussed_Industry__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Business_Review__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Country__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Joint_Business_Plan__c.Channel_Reviews__r.Channel_Business_Review_Market_Trends__r</table>
        </columns>
        <masterLabel>Channel Business Review Market Trends</masterLabel>
    </sections>
</ReportType>
