<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.ABACUS_code__c</field>
    </columns>
    <columns>
        <field>Account.ABB_Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Account.ABC_Class__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Name_Local__c</field>
    </columns>
    <columns>
        <field>Account.Company_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.BvD_Number__c</field>
    </columns>
    <columns>
        <field>Account.CIT_code__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Ultimate_HQ_Name__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Family_Tree_Level__c</field>
    </columns>
    <columns>
        <field>Account.Global_HQ_Name__c</field>
    </columns>
    <columns>
        <field>Account.GUID__c</field>
    </columns>
    <columns>
        <field>Account.ICV_ID__c</field>
    </columns>
    <columns>
        <field>Account.ICV_level__c</field>
    </columns>
    <columns>
        <field>Account.Industry__c</field>
    </columns>
    <columns>
        <field>Account.Leading_Business_Partner_Segment__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Primary_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Main_Local__Latitude__s</field>
    </columns>
    <columns>
        <field>Account.Main_Local__Longitude__s</field>
    </columns>
    <columns>
        <field>Account.Main_Local_City__c</field>
    </columns>
    <columns>
        <field>Account.Main_Local_Country__c</field>
    </columns>
    <columns>
        <field>Account.Main_Local_State__c</field>
    </columns>
    <columns>
        <field>Account.Main_Local_Street__c</field>
    </columns>
    <columns>
        <field>Account.Main_Local_PostalCode__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.Region_Picklist__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Group__c</field>
    </columns>
    <columns>
        <field>Account.Account_Short_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Local_Short_Name__c</field>
    </columns>
    <columns>
        <field>Account.Successor_Company__c</field>
    </columns>
    <columns>
        <field>Account.TUID__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>CHF</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            <operator>equals</operator>
            <value>CLP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CL Account Upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-17</startDate>
    </timeFrameFilter>
</Report>
