<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.RFP__r.Processings__r$Assigned_Bid_manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Processings__r$Rfp_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity$Customer_City__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r$Rfp_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r$Rfp_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Processings__r$Rfp_Proposal_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r$Rfp_A4__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Processings__r$Rfp_Tracking_Number_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Processings__r$Rfp_Tracking_Number_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Processings__r$Rfp_Tracking_Number_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP__r.Processings__r$Rfp_Tracking_Number_4__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all Active RFQs with Tracking</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.RFP__r$Rfp_Proposal_Not_Issued__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active RFQs with Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_RFQs__c</reportType>
    <roleHierarchyFilter>ABB_Global</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.RFP__r$Actual_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
