Dear Approver,
</br></br>
Channel Partner Business Plan is submitted for your approval. Please login into salesforce to approve or reject and for additional information.

</br>
</br>

<html><table height="250" width="700" border="1">
<tr width="100" height="20">
            <td>Account:</td>
            <td> {!Joint_Business_Plan__c.Account__c} </a></td>
</tr>

<tr width="100" height="20">
            <td>Country:</td>
            <td> {!Joint_Business_Plan__c.Primary_Address_Country__c} </a></td>
</tr>

<tr width="100" height="20">
            <td>Business Plan Name:</td>
            <td><a href = "{!Joint_Business_Plan__c.Link}"> {!Joint_Business_Plan__c.Name}</a></td>
</tr>

<tr width="100" height="20">
            <td>Primary Channel Class:</td>
            <td> {!Joint_Business_Plan__c.Primary_Channel_Class__c} </a></td>
</tr>

<tr width="100" height="20">
            <td>Secondary Channel Class:</td>
            <td> {!Joint_Business_Plan__c.Secondary_Channel_Class__c}</a></td>
</tr>

<tr width="100" height="20">
            <td>Relationship Status:</td>
            <td> {!Joint_Business_Plan__c.Relationship_Status__c}</a></td>
</tr>

<tr width="100" height="20">
            <td>Division:</td>
            <td> {!Joint_Business_Plan__c.Division__c}</a></td>
</tr>

<tr width="100" height="20">
            <td>BUs:</td>
            <td> {!Joint_Business_Plan__c.BU_s_Covered__c}</a></td>
</tr>

<tr width="100" height="20">
            <td>PGs:</td>
            <td>{!Joint_Business_Plan__c.PG_s_Covered__c}</a></td>
</tr>

<tr width="100" height="20">
            <td>Start Date:</td>
            <td>{!Joint_Business_Plan__c.Start_Date__c}</a></td>
</tr>

<tr width="100" height="20">
            <td>End Date:</td>
            <td>{!Joint_Business_Plan__c.End_Date__c}</a></td>
</tr>

<tr width="100" height="20">
            <td>Budget Current Year:</td>
            <td>{!Joint_Business_Plan__c.Budget_Current_Year__c}</a></td>
</tr>

<tr width="100" height="20">
            <td>Owner:</td>
            <td> {!Joint_Business_Plan__c.OwnerFullName}</a></td>
</tr>

</table>
</html>