<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Opportunity__hd$Amount__hst</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Opportunity.Opportunity__hd$Amount__hst</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SnapshotDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Opportunity.Opportunity__hd$Amount__hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity__hd$Amount__hst.CONVERT</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>Opportunity.Opportunity__hd$StageName__hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <currency>USD</currency>
    <description>Historical Trend - Shows all Opportunities which at one time were Expected to be Awarded in the current quarter and subsequently move out</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity__hd$CloseDate__hst</column>
            <columnToColumn>false</columnToColumn>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>notEqual</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.Opportunity__hd$CloseDate__hst</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SnapshotDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <historicalSelector>
        <snapshot>FIRST_DAY_N_MONTHS_AGO:0</snapshot>
        <snapshot>FIRST_DAY_N_MONTHS_AGO:1</snapshot>
        <snapshot>FIRST_DAY_N_MONTHS_AGO:2</snapshot>
        <snapshot>FIRST_DAY_N_MONTHS_AGO:3</snapshot>
    </historicalSelector>
    <name>MTOppt: HT: Moved out - current quarter</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunities_with_Historical_Trending__c</reportType>
    <scope>team</scope>
    <showCurrentDate>true</showCurrentDate>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
