<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Channel_Class__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Customer_Buying_Path__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Opportunity_Value__c.CONVERT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>Opportunity.Account_End_User__c</field>
        </columns>
        <columns>
            <field>Opportunity.Industry_Usage_Grouping__c</field>
        </columns>
        <columns>
            <field>Product2.Product_Group__c</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CLOSE_DATE</column>
                <operator>lessThan</operator>
                <value>THIS_QUARTER</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Overdue Opportunities</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>team</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Opportunity_Value__c.CONVERT</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_QUARTER</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <format>Summary</format>
        <name>All open opportunities</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>team</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Opportunity.Opportunity_Value__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B0#Opportunity.Opportunity_Value__c.CONVERT</column>
        </chartSummaries>
        <chartType>LineCumulative</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Shows your team`s opportunities with an Expected Award Dates in a the past.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MTOppt: Overdue - curent quarter</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <showDetails>false</showDetails>
</Report>
