<messaging:emailTemplate subject="Quotation with ID {!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_SAP_Reference_No__c}, Name {!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Name__c} {!$Label.HasBeenRecalled}" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}"
                         replyTo="{!$Label.APTS_ApprovalEmailService}">
                         
    <messaging:htmlEmailBody >
        <html>
                   
            <body>
                <div style="float:right">
                <!--<apex:image url="https://abb--sf1rapt--c.cs17.content.force.com/servlet/servlet.ImageServer?id=015g0000000vFcF&oid=00Dg0000006TaEI&lastMod=1446732354000" alt="" height="42" width="170" style="align=right;"/>-->
                <apex:variable value="{!LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260))}" var="hostUrl"/>
                <apex:variable value="servlet/servlet.ImageServer?id=" var="staticUrl_1"/>
                <apex:variable value="&oid=" var="staticUrl_2"/>
                <apex:variable value="{!$Organization.Id}" var="orgId"/>
                
                <apex:image value="{!hostUrl}{!staticUrl_1}{!$Setup.APTS_EmailTemplateLogoId__c.APTS_Document_Id__c}{!staticUrl_2}{!orgId}" />
        
                </div>
                <br/>
                <br/>
                
                <br/>
                <br/>
                Dear {!recipient.Name},
                <br/><br/>
                {!$Label.Apttus_QPApprov__ApprovalRequestForQuote} '{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_SAP_Reference_No__c}' and Discount &nbsp; <apex:outputText value="{!SUBSTITUTE(TEXT(relatedTo.Apttus_QPApprov__ProposalId__r.APTS_LP_MaximumSubstituteDiscount__c),'.',',')}" rendered="{!NOT(ISNULL(relatedTo.Apttus_QPApprov__ProposalId__r.APTS_LP_MaximumSubstituteDiscount__c))}"/> %  {!$Label.HasBeenRecalled}.
                <br/><br/>
  
                 <!--  required fields -->
                <b><apex:OutputLabel value="Sales Rep : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CreatedBy.Name}"/><br/>
                <b><apex:OutputLabel value="Account Customer : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_LP_AccountCustomer__r.Name}"/><br/>
                <b><apex:OutputLabel value="End Account Customer : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Account_End_User__r.Name}"/><br/>
                <b><apex:OutputLabel value="Partner Account Customer : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_LP_Account_End_User__r.Name}"/><br/>
                <b><apex:OutputLabel value="Sales Office : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Sales_Office__r.PickList_Description__c}"/><br/>
                <b><apex:OutputLabel value="Local Channel : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Local_Channel__r.Name}"/><br/>
                <b><apex:OutputLabel value="Max Order Amount : "/></b>
          <!--      <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode}"/> -->
                    <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {!SUBSTITUTE(TEXT(relatedTo.Apttus_QPApprov__ProposalId__r.APTS_LP_Max_Order_Amount__c),'.',',')}" rendered="{!NOT(ISNULL(relatedTo.Apttus_QPApprov__ProposalId__r.APTS_LP_Max_Order_Amount__c))}"/>
                
                <c:APTPS_CustomApprovalComponent ProdConfig="{!relatedTo.Apttus_QPApprov__ProposalId__c}" ReqId="{!relatedTo.id}" PropName="{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Name__c}" currencyCode="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode}"/>           
                <br/>
                <br/>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>