<messaging:emailTemplate subject="MSPA with Name {!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_SAP_Reference_No__c}, Account {!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_LP_AccountCustomer__r.Name} {!$Label.HasBeenRecalled}" 
                                  recipientType="User" 
                                  relatedToType="Apttus_Approval__Approval_Request__c" 
                                  language="{!recipient.LanguageLocaleKey}"
                                 replyTo="{!$Label.APTS_ApprovalEmailService}">
    <messaging:htmlEmailBody >
        <html>

        <body>

        <div style="float:right">
        <!--<apex:image url="https://abb--sf1rapt--c.cs17.content.force.com/servlet/servlet.ImageServer?id=015g0000000vFcF&oid=00Dg0000006TaEI&lastMod=1446732354000" alt="" height="42" width="170" style="align=right;"/>-->
        <apex:variable value="{!LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260))}" var="hostUrl"/>
        <apex:variable value="servlet/servlet.ImageServer?id=" var="staticUrl_1"/>
        <apex:variable value="&oid=" var="staticUrl_2"/>
        <apex:variable value="{!$Organization.Id}" var="orgId"/>        
        
        <apex:image value="{!hostUrl}{!staticUrl_1}{!$Setup.APTS_EmailTemplateLogoId__c.APTS_Document_Id__c}{!staticUrl_2}{!orgId}" />
        </div>
        <br/>
        <br/>
       
        <br/><br/>
        Dear {!recipient.Name},
        <br/><br/>
        MSPA with Name '{!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_SAP_Reference_No__c}', Account '{!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_LP_AccountCustomer__r.Name}' {!$Label.HasBeenRecalled}.
        <br/><br/>
                
         <!--  required fields -->
                <b><apex:OutputLabel value="Sales Rep : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.CreatedBy.Name}"/><br/>
                <b><apex:OutputLabel value="Account Customer : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_LP_AccountCustomer__r.Name}"/><br/>
                <b><apex:OutputLabel value="Account End-User : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_Account_End_User__r.Name}"/><br/>
                <b><apex:OutputLabel value="Primary Partner Customer : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_LP_Account_End_User__r.Name}"/><br/> 
                <b><apex:OutputLabel value="Sales Office : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_Sales_Office_LP__r.Name}"/><br/>
                <b><apex:OutputLabel value="Local Channel : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_Local_Channel__r.Name}"/><br/>
                <b><apex:OutputLabel value="Valid From : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Contract_Start_Date__c}"/><br/>
                <b><apex:OutputLabel value="Valid To : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.Apttus__Contract_End_Date__c}"/><br/>
                 <b><apex:OutputLabel value="Apply Reason : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.APTS_LP_MSPA_title__c}"/><br/>
                <b><apex:OutputLabel value="Max Order Amount : "/></b>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Related_Agreement__r.CurrencyIsoCode} {!SUBSTITUTE(TEXT(relatedTo.Apttus_Approval__Related_Agreement__r.APTS_LP_Max_Order_Amount__c),'.',',')}" rendered="{!NOT(ISNULL(relatedTo.Apttus_Approval__Related_Agreement__r.APTS_LP_Max_Order_Amount__c))}"/><br/>  
                
                <c:APTPS_AgreementApprovalComponent AgreementId="{!relatedTo.Apttus_Approval__Related_Agreement__c}" ReqId="{!relatedTo.id}" AgreementName="{!relatedTo.Apttus_Approval__Related_Agreement__r.Name}" currencyCode="{!relatedTo.Apttus_Approval__Related_Agreement__r.CurrencyIsoCode}"/>           
                <br/>
                
               <br/>
                
</body>

</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>