<messaging:emailTemplate subject="Notification for Approval Status of Opportunity Screening '{!relatedTo.Apttus_Approval__Object_Name__c}'"
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}" replyTo="{!$Label.OpptyScreeningEMailServiceAddress}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                Hello {!recipient.Name}, 
                <br/>
                <br/>
                The Opportunity Screening record &nbsp; <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)+'/'+ relatedTo.Apttus_Approval__Object_Id__c}">{!relatedTo.Apttus_Approval__Object_Name__c}</apex:outputLink> &nbsp;submitted for approval does not have an Approval process configured for this ABB location. Please select manual approvers.

                <br/>
                <br/>
                Regards,
                <br/>
                ABB System Notification<br/>
                ABB Switzerland Ltd | Brown Boveri Strasse 6 | 5400 Baden<br/>
                web | www.abb.ch   twitter | @abb  office | 020 7434 2111                                                             
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>