<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41;background:white">Dear Sir / Madam, </span><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#343A41"><br>
<span style="background:white">Thank you for your interest in working for
ABB.&nbsp;<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41"><br>
<span style="background:white">We encourage you to visit our careers
website&nbsp;where you will find all currently available jobs.<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41"><br>
<span style="background:white">Alternatively, you can also visit<span class="apple-converted-space">&nbsp;</span></span></span><a href="http://www.abb.com/careers" target="_blank"><span style="font-size:11.5pt;
font-family:&quot;Helvetica&quot;,sans-serif;color:#386CBB;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;background:white">www.abb.com/careers</span></a><span class="apple-converted-space"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41;background:white">&nbsp;</span></span><span style="font-size:
11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#343A41;background:white">to
explore global career opportunities.</span><span style="font-size:11.5pt;
font-family:&quot;Helvetica&quot;,sans-serif;color:#343A41"><br>
<br>
<span style="background:white">The application can be submitted to a specific
job advertisement or you can register your CV for recruiters to contact you
directly.&nbsp;<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41"><br>
<span style="background:white">This will allow us to track your application
better and also provide you with the status of your application.&nbsp;</span><br></span><o:p></o:p></p><p class="MsoNormal"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41"><span style="background:white"><br></span></span></p><p class="MsoNormal"><span style="color: rgb(52, 58, 65); font-family: Helvetica, sans-serif; font-size: 15.3333px; background: white;">With best regards,&nbsp;</span><br style="color: rgb(52, 58, 65); font-family: Helvetica, sans-serif; font-size: 15.3333px;"><span style="color: rgb(52, 58, 65); font-family: Helvetica, sans-serif; font-size: 15.3333px; background: white;">ABB&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>