<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41;background:white">Dear Mr. / Mrs.,</span><span style="font-size:
11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#343A41"><br>
<br>
<span style="background:white">Thank you for your interest in becoming a new
valuable supplier to ABB. Since mid 2013 it is no longer possible to initiate
this process by mail, email or phone. Instead, ABB Group has launched a modern,
web based solution in cooperation with our service provider Achilles. With this
solution you will have the opportunity to provide all, for ABB necessary,
information for us to be able to do a professional initial evaluation of your
company.</span><br>
<br>
<span style="background:white">Please visit<span class="apple-converted-space">&nbsp;</span></span></span><a href="http://new.abb.com/about/supplying/becoming-a-supplier" target="_blank"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#386CBB;
border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in;
background:white">http://new.abb.com/about/supplying/becoming-a-supplier</span></a><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#343A41;
background:white">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41"><br>
<span style="background:white">(Navigation:<span class="apple-converted-space">&nbsp;</span></span></span><a href="http://www.abb.com--/" target="_blank"><span style="font-size:11.5pt;
font-family:&quot;Helvetica&quot;,sans-serif;color:#386CBB;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;background:white">www.abb.com--</span></a><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#343A41;
background:white">&gt; "Supplying to ABB" (found in bottom-left
corner) --&gt; "Becoming a supplier") where you will find all
necessary information to start the process.</span><span style="font-size:11.5pt;
font-family:&quot;Helvetica&quot;,sans-serif;color:#343A41"><br>
<br>
<span style="background:white">The process requires the supplier to pay a fee
to our service supplier Achilles before they receive the login details to
answer a lot of questions. This is same requirement as for most existing
suppliers to ABB and a requirement for all new potential suppliers to ABB.</span><br>
<span style="background:white">The registration and pre-qualification is
subject to a registration fee, which is payable directly to Achilles. This fee
covers the costs of validating your provided information, system support,
maintenance etc. As soon as you have paid the invoice, you will be given access
to the questionnaire.&nbsp; You will then be required to provide substantial
information related to finance, Health, Safety and Environment (HSE), quality,
environment, insurance, products and services, corporate social responsibility
and legal information.&nbsp; This will include the provision of the necessary
certification and supporting information.&nbsp;&nbsp;<o:p></o:p></span></span></p><p class="MsoNormal"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41"><br>
<span style="background:white">After you have completed&nbsp;all questions,
they will be verified by our service provider Achilles. If anything is unclear,
they will contact you. When completed and approved by Achilles, your provided
information will be made electronically available to relevant category managers
in ABB, for further evaluation. If there is a need for your offered products or
services and you fulfil the minimum requirements, you will be contacted by ABB.</span><br>
<br>
<span style="background:white">Best regards,<o:p></o:p></span></span></p><p class="MsoNormal">





</p><p class="MsoNormal"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#343A41;background:white">ABB</span><o:p></o:p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>